OC.L10N.register(
    "external",
    {
    "Select an icon" : "حدد أيقونة",
    "All languages" : "كافة اللغات",
    "Header" : "الرأسية",
    "Setting menu" : "قائمة الإعدادات",
    "User quota" : "حصة المستخدم",
    "Public footer" : "التذييل العمومي",
    "All devices" : "كافة الأجهزة",
    "Only in the Android app" : "فقط في تطبيق Android",
    "Only in the iOS app" : "فقط في تطبيق iOS",
    "Only in the desktop client" : "فقط في تطبيق سطح المكتب",
    "Only in the browser" : "فقط في المتصفح",
    "The given label is invalid" : "العلامة المحددة غير صالحة",
    "The given URL is invalid" : "الرابط المحدد غير صالح",
    "The given language does not exist" : "اللغة المحددة غير موجودة",
    "The given type is invalid" : "النوع المحدد غير صالح",
    "The given device is invalid" : "الجهاز المحدد غير صالح",
    "At least one of the given groups does not exist" : "واحدة من المجموعات على الأقل غير موجودة",
    "The given icon does not exist" : "الأيقونة المحددة غير موجودة",
    "The site does not exist" : "الموقع غير موجود",
    "No file uploaded" : "لم يتم رفع الملف",
    "Provided file is not an image" : "الملف ليس صورة",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "الصورة المقدمة ليست مربعة بعرض 16 أو 24 أو 32 بكسل",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "حدث خطأ أثناء رفع الأيقونة، يرجى التأكد من أن المجلد قابل للكتابة",
    "External sites" : "المواقع الخارجية",
    "__language_name__" : "اَللُّغَةُ اَلْعَرَبِيَّة",
    "Add external sites to your Nextcloud navigation" : "أضف مواقع خارجية إلى شريط الروابط في Nextcloud الخاصة بك",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "يسمح هذا التطبيق للمسؤول بإضافة روابط إضافية إلى قوائم Nextcloud.\nبعد الارتباط ، يظهر موقع الويب الخارجي في إطار Nextcloud.\nمن الممكن أيضًا إضافة روابط للغة أو نوع جهاز أو مجموعة مستخدمين معينة فقط.\n\nيتوفر مزيد من المعلومات في وثائق المواقع الخارجية.",
    "Name" : "اسم",
    "URL" : "عنوان الموقع",
    "Language" : "اللغة",
    "Groups" : "المجموعات",
    "Devices" : "الأجهزة",
    "Icon" : "الأيقونة",
    "Position" : "الموقع",
    "Redirect" : "إعادة توجيه",
    "Remove site" : "حذف الموقع",
    "This site does not allow embedding" : "هذا الموقع لا يسمح بالتضمين",
    "New site" : "موقع جديد",
    "Delete icon" : "حذف أيقونة",
    "Uploading…" : "يتم الرفع…",
    "Reloading icon list…" : "إعادة تحميل قائمة الأيقونات",
    "Icon could not be uploaded" : "لا يمكن تحميل الأيقونة",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "أضف موقعًا إلكترونيًا مباشرةً إلى قائمة التطبيقات في الشريط العلوي. سيكون هذا مرئيًا لجميع المستخدمين وسيكون مفيدًا للوصول بسرعة إلى تطبيقات الويب الأخرى المستخدمة داخليًا أو المواقع المهمة.",
    "The placeholders {email}, {uid}, {displayname}, {groups}, {language} and {locale} can be used and are filled with the user´s values to customize the links." : "العناصر النائبة {email}, و {uid}, و{displayname}, و {groups}, و {language}، و {locale} يمكن استعمالها وملأها بقيم من المستخدِم لتخصيص هذه الروابط.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "عند محاولة الوصول إلى الموقع الخارجي من خلال رابط نكست كلاود، سيتم إعادة توجيه بارامترات المسار إلى الموقع الخارجي. لذلك يمكنك أيضاً إنشاء روابط عميقة (على سبيل المثال، فإن الرابط \"mycloud.com/external/1/pageA\" سيُوصلك إلى نكست كلاود بحيث يشير إطار iframe إلى \"externalsite.com/pageA\").",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "\"رمز وب جاسون\" JWT يحوي إيميل المستخدم و مُعرّفه و اسمه في حمولته يمكن أن يتم تضمينه في الرابط باستخدام حاملة {JWT}. أنظر الـ {linkstart} في شروح {linkend} لكيفية فك ترميزها.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "يرجى ملاحظة أن بعض المتصفحات تمنع عرض المواقع عبر HTTP إذا كنت تقوم بتشغيل HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "علاوة على ذلك ، يرجى ملاحظة أن العديد من المواقع هذه الأيام تمنع استخدام الإطارات المضمنة لأسباب أمنية.",
    "We highly recommend to test the configured sites above properly." : "نوصي بشدة باختبار المواقع التي تم تكوينها أعلاه بشكل صحيح.",
    "Icons" : "الأيقونات",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "إذا قمت بتحميل ملف test.png وملف test-dark.png ، فسيتم استخدام كلاهما كأيقونة واحدة. سيتم استخدام الإصدار الغامق على الأجهزة المحمولة ، وإلا فلن تكون الأيقونة البيضاء مرئية على الخلفية البيضاء في تطبيقات الهاتف المحمول.",
    "Uploading an icon with the same name will replace the current icon." : "سيؤدي رفع أيقونة بنفس الاسم إلى استبدال الأيقونة الحالية.",
    "Upload new icon" : "إرسال أيقونة جديدة",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "يمكن استعمال العناصر النائبة placeholders مثل {email} و {uid} و {displayname} و {groups} و التي يتم ملؤها بقيم المستخدِم لتخصيص الروابط."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
