OC.L10N.register(
    "external",
    {
    "Select an icon" : "Seleicionar un iconu",
    "All languages" : "Toles llingües",
    "Header" : "Testera",
    "Setting menu" : "Menú d'opciones",
    "User quota" : "Cuota d'usuariu",
    "Public footer" : "Pie públicu",
    "All devices" : "Tolos preseos",
    "Only in the Android app" : "Namás na aplicación p'Android",
    "Only in the iOS app" : "Namás na aplicación pa iOS",
    "Only in the desktop client" : "Namás nel veceru pa ordenador",
    "Only in the browser" : "Namás nel restolador",
    "The given label is invalid" : "La etiqueta apurrida ye inválida",
    "The given URL is invalid" : "La URL apurrida ye inválida",
    "The given language does not exist" : "La llingua apurrida nun esiste",
    "The given type is invalid" : "El tipu apurríu ye inválidu",
    "The given device is invalid" : "El preséu apurríu ye inválidu",
    "At least one of the given groups does not exist" : "Polo menos, unu de los grupos apurríos, nun esiste",
    "The given icon does not exist" : "L'iconu apurríu nun esiste",
    "The site does not exist" : "El sitiu nun esiste",
    "No file uploaded" : "Nun se xubió nengún ficheru",
    "Provided file is not an image" : "El ficheru forníu nun ye una imaxe",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "La imaxe fornida nun ye un cuadráu de 16, 24 ó 32 píxeles de llargor",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Prodúxose un error mentanto se xubía l'iconu, asegúrate de que'l direutoriu de datos ye d'escritura",
    "External sites" : "Sitios esternos",
    "__language_name__" : "Asturianu",
    "Add external sites to your Nextcloud navigation" : "Amiesta sitios esternos a la navegación de Nextcloud",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Esta aplicación permite que l'alministración amieste enllaces adicionales a los menús de Nextcloud.\nAl siguir un enllaz, el sitiu web esternu apaez nel marcu de Nextcloud.\nTamién ye posible amestar enllaces pa una llingua apurrida, tipu de preséu o grupu d'usuarios.\n\nHai más información disponible na documentación de «Sitios esternos»",
    "Name" : "Nome",
    "URL" : "URL",
    "Language" : "Llingua",
    "Groups" : "Grupos",
    "Devices" : "Preseos",
    "Icon" : "Iconu",
    "Position" : "Posición",
    "Redirect" : "Redirixir",
    "Remove site" : "Quitar el sitiu",
    "This site does not allow embedding" : "Esti sitiu permite la incrustación",
    "New site" : "Sitiu nuevu",
    "Delete icon" : "Desaniciar l'iconu",
    "Uploading…" : "Xubiendo…",
    "Reloading icon list…" : "Volviendo cargar la llista d'iconos…",
    "Icon could not be uploaded" : "Nun se pudo xubir l'iconu",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Amiesta un sitiu web direutamente a la llista d'aplicaciones de la barra cimera. Va ser visible pa tolos usuarios y ye útil p'acceder aína a otres aplicaciones web internes o sitios importantes.",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "Pues usar los marcadores de posición {email}, {uid}, {displayname} y {groups} y van rellenase colos valores del usuariu pa personalizar los enllaces.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Al acceder al sitiu esternu pente l'enllaz de Nextcloud, los parámetros del camín reúnviense al sitiu esternu. D'esta forma, pues crear enllaces fondos (por exemplu, «mionube.com/external/1/paxinaA» lleva a Nextcloud col iframe qu'apunta a «sitiuesternu./paxinaA»)",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "El pase web JSON contién la direición de corréu electrónicu, l'UID y el nome visible del usuariu que se puen incrustar nel enllaz col marcador de posición {jwt}. Mira la {linkstart}documentación{linkend} pa saber cómo descodificalu.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Dećatate que dalgunos restoladores bloquien l'amuesa de sitios per HTTP si executes HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Amás, decátate qu'anguaño munchos sitios nun permiten l'usu d'iframes por motivos de seguranza.",
    "We highly recommend to test the configured sites above properly." : "Aconseyámoste que pruebes los sitos web d'arriba afayadizamente.",
    "Icons" : "Iconos",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Si xubes «prueba.png» y «prueba-dark.png», van usase como un iconu. La versión escura úsase en preseos móviles d'otra miente l'iconu blancu nun ye visible col fondu blancu nes aplicaciones móviles.",
    "Uploading an icon with the same name will replace the current icon." : "Al xubir un iconu col mesmu nome troques l'iconu actual.",
    "Upload new icon" : "Xubir un iconu nuevu"
},
"nplurals=2; plural=(n != 1);");
