OC.L10N.register(
    "external",
    {
    "All languages" : "Toles llingües",
    "Header" : "Testera",
    "All devices" : "Tolos preseos",
    "Only in the Android app" : "Namás na aplicación p'Android",
    "Only in the iOS app" : "Namás na aplicación pa iOS",
    "Only in the desktop client" : "Namás nel veceru pa ordenador",
    "The given label is invalid" : "La etiqueta apurrida nun ye válida",
    "The given URL is invalid" : "La URL apurrida nun ye válida",
    "The given language does not exist" : "La llingua apurrida nun esiste",
    "The given type is invalid" : "El tipu apurríu nun ye válidu",
    "The given device is invalid" : "El preséu apurríu nun ye válidu",
    "The given icon does not exist" : "L'iconu apurríu nun esiste",
    "The site does not exist" : "El sitiu nun esiste",
    "No file uploaded" : "Nun se xubió nengún ficheru",
    "Provided file is not an image" : "El ficheru forníu nun ye una imaxe",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Prodúxose un error mentanto se xubía l'iconu, asegúrate de que'l direutoriu de datos ye d'escritura",
    "External sites" : "Sitios esternos",
    "Name" : "Nome",
    "URL" : "URL",
    "Language" : "Llingua",
    "Groups" : "Grupos",
    "Devices" : "Preseos",
    "Icon" : "Iconu",
    "Position" : "Posición",
    "New site" : "Sitiu nuevu",
    "Uploading…" : "Xubiendo…",
    "Icons" : "Iconos"
},
"nplurals=2; plural=(n != 1);");
