OC.L10N.register(
    "external",
    {
    "Select an icon" : "Избери икона",
    "All languages" : "Всички езици",
    "All devices" : "Всички устройства",
    "Only in the Android app" : "Само в приложението за Android",
    "Only in the iOS app" : "Само в приложението за iOS",
    "Only in the desktop client" : "Само в клиента за настолни компютри",
    "Only in the browser" : "Само в браузъра",
    "The given URL is invalid" : "Избраният URL е невалиден",
    "The given language does not exist" : "Избрания език не съществува",
    "The given type is invalid" : "Избраният тип е невалиден",
    "The given device is invalid" : "Избраното устройство не е валидно",
    "At least one of the given groups does not exist" : "Поне една от избраните групи не съществува",
    "The given icon does not exist" : "Избраната икона не съществува",
    "The site does not exist" : "Сайта не съществува",
    "No file uploaded" : "Нито един файл не е качен",
    "Provided file is not an image" : "Избраният файл не е изображение.",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Избраното изображение не е квадратно, широко 16, 24 или 32 пиксела",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Възникна грешка при качването на иконата, уверете се че може да се пише в директорията за данни",
    "__language_name__" : "Български",
    "Add external sites to your Nextcloud navigation" : "Добавя външни сайтове към лентата за навигация в Nextcloud",
    "Name" : "Име",
    "URL" : "URL",
    "Language" : "Език",
    "Groups" : "Групи",
    "Devices" : "Устройства",
    "Icon" : "Икона",
    "Position" : "Позиция",
    "Redirect" : "Пренасочване",
    "Remove site" : "Премахни сайт",
    "This site does not allow embedding" : "Сайта не позволява вграждане",
    "New site" : "Нов сайт",
    "Delete icon" : "Изтрий иконата",
    "Uploading…" : "Качване…",
    "Reloading icon list…" : "Презареждане на списъка с икони...",
    "Icon could not be uploaded" : "Иконата не може да бъде качена",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Добавете уеб сайт към списъка с приложения. Добавените сайтове ще бъдат видими от всеки потребител и улесняват достъпа до други приложения и важни уеб сайтове.",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Някои браузъри блокират съдържание достъпно чрез http ако същевременно използвате https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Много сайтове не позволяват ползването на iframe поради съображения за сигурност.",
    "We highly recommend to test the configured sites above properly." : "Препоръчително е да тествате всеки сайт, който настроите.",
    "Icons" : "Икони",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Ако качите два файла: test.png и test-dark.png те ще бъдат ползвани като две версии на една икона. Тъмната версия се ползва за мобилни устройства, защото белите икони не са видими когато фонът е светъл.",
    "Uploading an icon with the same name will replace the current icon." : "Качването на икона с име на вече съществуваща такава ще доведе до презаписване на съществуващата икона.",
    "Upload new icon" : "Качи нова икона"
},
"nplurals=2; plural=(n != 1);");
