OC.L10N.register(
    "external",
    {
    "New site" : "Nová stránka",
    "Uploading…" : "Nahrávání...",
    "Reloading icon list…" : "Znovu načítání seznamu ikon ...",
    "Icon could not be uploaded" : "Ikona se nepodařilo nahrát",
    "Select an icon" : "Vybrat ikonu",
    "All languages" : "Všechny jazyky",
    "Header" : "Záhlaví",
    "Setting menu" : "Menu nastavení",
    "User quota" : "Uživatelská kvóta",
    "All devices" : "Všechna zařízení",
    "Only in the Android app" : "Pouze aplikace pro Android",
    "Only in the iOS app" : "Pouze aplikace pro iOS",
    "Only in the desktop client" : "Pouze desktopový klient",
    "Only in the browser" : "Pouze v prohlížeči",
    "The given label is invalid" : "Zadaný popisek je neplatný",
    "The given URL is invalid" : "Zadaná URL je neplatná",
    "The given language does not exist" : "Zadaný jazyk neexistuje",
    "The given type is invalid" : "Zadaný typ je neplatný",
    "The given device is invalid" : "Zadané zařízení je neplatné",
    "At least one of the given groups does not exist" : "Nejméně jedna z daných skupin neexistuje",
    "The given icon does not exist" : "Zadaná ikona neexistuje",
    "The site does not exist" : "Stránka neexistuje",
    "No file uploaded" : "Nebyl nahrán žádný soubor",
    "Provided file is not an image" : "Poskytnutý soubor není obrázkem",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Poskytnutý obrázek není čtverec o šířce 16, 24 nebo 32 pixelů",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Při nahrávání ikony došlo k chybě, ujistěte se, že je adresář zapisovatelný",
    "External sites" : "Externí stránky",
    "__language_name__" : "Česky",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Přidejte webovou stránku přímo do seznamu aplikací v horní liště. Bude viditelná všem uživatelům a hodí se jako místo na odkazy na další interní stránky, nebo užitečné aplikace.",
    "Name" : "Název",
    "URL" : "URL",
    "Language" : "Jazyk",
    "Groups" : "Skupiny",
    "Devices" : "Zařízení",
    "Icon" : "Ikona",
    "Remove site" : "Odstranit stránku",
    "Position" : "Umístění",
    "Redirect" : "Přesměrovat",
    "This site does not allow embeding" : "Tato stránka neumožňuje vkládání",
    "Delete icon" : "Smazat ikonu",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Vezměte prosím na vědomí, že některé prohlížeče nebudou zobrazovat weby prostřednictvím http, pokud používáte https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Mnoho stránek také z bezpečnostních důvodů neumožňuje zobrazení v iframe.",
    "We highly recommend to test the configured sites above properly." : "Velmi doporučujeme výše nastavené stránky pořádně otestovat.",
    "Icons" : "Ikony",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Pokud nahrajete soubor test.png a soubor test-dark.png, oba soubory budou použity jako jedna ikona. Tmavá verze bude použita v mobilních zařízeních, jinak by nebyla bílá ikona v mobilních aplikacích viditelná na bílém pozadí.",
    "Uploading an icon with the same name will replace the current icon." : "Nahrání ikony se stejným názvem nahradí ikonu aktuální.",
    "Upload new icon" : "Nahrát novou ikonu",
    "Normal" : "Normální",
    "Setting" : "Nastavení",
    "Quota" : "Kvóta",
    "The given name is invalid" : "Zadané jméno je neplatné",
    "Add" : "Přidat",
    "Saving" : "Ukládá se",
    "Saved!" : "Uloženo!",
    "Can not save site" : "Stránka nelze uložit"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
