OC.L10N.register(
    "external",
    {
    "Select an icon" : "Vybrat ikonu",
    "All languages" : "Všechny jazyky",
    "Normal" : "Normální",
    "Setting" : "Nastavení",
    "Quota" : "Kvóta",
    "The given name is invalid" : "Zadané jméno je neplatné",
    "The given language does not exist" : "Zadaný jazyk neexistuje",
    "The given type is invalid" : "Zadaný typ je neplatný",
    "The given icon does not exist" : "Zadaná ikona neexistuje",
    "The site does not exist" : "Stránka neexistuje",
    "__language_name__" : "Česky",
    "External sites" : "Externí stránky",
    "Add" : "Přidat",
    "Name" : "Název",
    "URL" : "URL",
    "Remove site" : "Odstranit stránku",
    "Saving" : "Ukládá se",
    "Saved!" : "Uloženo!",
    "Can not save site" : "Stránka nelze uložit",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Buďte si prosím vědomi, že některé prohlížeče mohou blokovat zobrazování stránek z http prostoru, pokud vy používáte https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Mnoho stránek také z bezpečnostních důvodů neumožňuje zobrazení v iframe.",
    "We highly recommend to test the configured sites below properly." : "Velmi doporučujeme důkladně otestovat níže nastavené stránky."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
