OC.L10N.register(
    "external",
    {
    "New site" : "Neue Seite",
    "Select an icon" : "Wählen Sie ein Icon aus",
    "All languages" : "Alle Sprachen",
    "Header" : "Kopfbereich",
    "Setting menu" : "Einstellungsmenü",
    "User quota" : "Speicherkontingent des Benutzers",
    "All devices" : "Alle Geräte",
    "Only in the Android app" : "Nur in der Android-App",
    "Only in the iOS app" : "Nur in der iOS-App",
    "Only in the desktop client" : "Nur im Desktop-Client",
    "Only in the browser" : "Nur im Browser",
    "The given label is invalid" : "Die eingegebene Kennzeichnung ist ungültig",
    "The given URL is invalid" : "Die eingegebene URL ist ungültig",
    "The given language does not exist" : "Die eingegebene Sprache existiert nicht",
    "The given type is invalid" : "Der eingegebene Typ ist ungültig",
    "The given device is invalid" : "Das eingegebene Gerät ist ungültig",
    "The given icon does not exist" : "Das angegebene Symbol existiert nicht",
    "The site does not exist" : "Die Seite existiert nicht",
    "External sites" : "Externe Seiten",
    "__language_name__" : "Deutsch (Förmlich: Sie)",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Fügen Sie eine Internetseite zur Liste der Apps in die Leiste oben ein. Die Seite ist sichtbar für alle Benutzer. Dies ist nützlich zum Erreichen anderer internen Web-Anwendungen oder wichtiger Seiten.",
    "Name" : "Name",
    "URL" : "URL",
    "Language" : "Sprache",
    "Devices" : "Geräte",
    "Icon" : "Symbol",
    "Remove site" : "Seite entfernen",
    "Position" : "Position",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Bitte beachten Sie, dass einige Browser die Anzeige der Seiten über http sperren, wenn Sie https verwenden.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Außerdem beachten Sie bitte, dass viele Seiten heutzutage das Einbetten von IFrames aus Sicherheitsgründen nicht erlauben.",
    "We highly recommend to test the configured sites above properly." : "Wir empfehlen dringend, die oben konfigurierten Seiten ausführlich zu testen.",
    "Normal" : "Normal",
    "Setting" : "Einstellung",
    "Quota" : "Kontingent",
    "The given name is invalid" : "Der eingegebene Name ist ungültig",
    "Add" : "Hinzufügen",
    "Saving" : "Speichere",
    "Saved!" : "Gespeichert!",
    "Can not save site" : "Seite kann nicht gespeichert werden"
},
"nplurals=2; plural=(n != 1);");
