OC.L10N.register(
    "external",
    {
    "Select an icon" : "Wählen Sie ein Icon aus",
    "All languages" : "Alle Sprachen",
    "Header" : "Kopfbereich",
    "Setting menu" : "Einstellungsmenü",
    "User quota" : "Speicherkontingent des Benutzers",
    "Public footer" : "Öffentliche Fußzeile",
    "All devices" : "Alle Geräte",
    "Only in the Android app" : "Nur in der Android-App",
    "Only in the iOS app" : "Nur in der iOS-App",
    "Only in the desktop client" : "Nur im Desktop-Client",
    "Only in the browser" : "Nur im Browser",
    "The given label is invalid" : "Die eingegebene Kennzeichnung ist ungültig",
    "The given URL is invalid" : "Die eingegebene URL ist ungültig",
    "The given language does not exist" : "Die eingegebene Sprache existiert nicht",
    "The given type is invalid" : "Der eingegebene Typ ist ungültig",
    "The given device is invalid" : "Das eingegebene Gerät ist ungültig",
    "At least one of the given groups does not exist" : "Mindestens eine der angegebenen Gruppen existiert nicht",
    "The given icon does not exist" : "Das angegebene Symbol existiert nicht",
    "The site does not exist" : "Die Seite existiert nicht",
    "No file uploaded" : "Keine Datei hochgeladen",
    "Provided file is not an image" : "Übergebene Datei ist kein Bild",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Übergebenes Bild ist nicht quadratisch mit einer Kantenlänge von 16, 24 oder 32 Pixeln",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Beim Hochladen des Symbols ist ein Fehler aufgetreten. Bitte stellen Sie sicher, dass das Datenverzeichnis beschreibbar ist",
    "External sites" : "Externe Seiten",
    "__language_name__" : "__language_name__",
    "Add external sites to your Nextcloud navigation" : "Externe Seiten zur Nextcloud-Navigation hinzufügen",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Diese Anwendung erlaubt es einem Administrator Links in die Nextcloud Menüs hinzuzufügen.\nFolgt man einem Link öffnet sich die externe Webseite in Nextcloud. \nEs ist ebenso möglich Links nur für eine bestimmte Sprache, Gerätetyp oder eine Benutzergruppe hinzuzufügen.\nWeitere Informationen finden Sie in der externen Dokumentation.",
    "Name" : "Name",
    "URL" : "URL",
    "Language" : "Sprache",
    "Groups" : "Gruppen",
    "Devices" : "Geräte",
    "Icon" : "Symbol",
    "Position" : "Position",
    "Redirect" : "Weiterleiten",
    "Remove site" : "Seite entfernen",
    "This site does not allow embedding" : "Diese Seite erlaubt keine Einbindung",
    "New site" : "Neue Seite",
    "Delete icon" : "Symbol löschen",
    "Uploading…" : "Lade hoch…",
    "Reloading icon list…" : "Symbolliste wird neu geladen…",
    "Icon could not be uploaded" : "Symbol konnte nicht hochgeladen werden",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Fügen Sie eine Internetseite zur Liste der Apps in die Leiste oben ein. Die Seite ist sichtbar für alle Benutzer. Dies ist nützlich zum Erreichen anderer internen Web-Anwendungen oder wichtiger Seiten.",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Die Platzhalter {email}, {uid} und {displayname} können benutzt werden, um den Link mit den Benutzerdaten zu füllen.",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Bitte beachten Sie, dass einige Browser die Anzeige der Seiten über http sperren, wenn Sie https verwenden.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Außerdem beachten Sie bitte, dass viele Seiten heutzutage das Einbetten von IFrames aus Sicherheitsgründen nicht erlauben.",
    "We highly recommend to test the configured sites above properly." : "Wir empfehlen dringend, die oben konfigurierten Seiten ausführlich zu testen.",
    "Icons" : "Symbole",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Laden Sie eine Datei \"test.png\" und eine Datei \"test-dark.png\" hoch. Beide Dateien werden für ein Symbol verwendet. Die dunkle Version wird auf Mobilgeräten verwendet, die helle Version ist auf den hellen Hintergründen der mobilen Apps nicht sichtbar.",
    "Uploading an icon with the same name will replace the current icon." : "Das Hochladen eines Symbols mit gleichem Namen wird das existierende Symbol ersetzen.",
    "Upload new icon" : "Neues Symbol hochladen"
},
"nplurals=2; plural=(n != 1);");
