OC.L10N.register(
    "external",
    {
    "Select an icon" : "Επιλέξτε ένα εικονίδιο",
    "All languages" : "Όλες οι γλώσσες",
    "Normal" : "Κανονικό",
    "Setting" : "Ρύθμιση",
    "Quota" : "Σύνολο Χώρου",
    "The given name is invalid" : "Δόθηκε μη έγκυρο όνομα",
    "The given URL is invalid" : "Δόθηκε μη έγκυρο URL",
    "The given language does not exist" : "Η γλώσσα που δόθηκε δεν υπάρχει",
    "The given type is invalid" : "Δόθηκε μη έγκυρος τύπος",
    "The given icon does not exist" : "Το εικονίδιο που δόθηκε δεν υπάρχει",
    "The site does not exist" : "Η ιστοσελίδα δεν υπάρχει",
    "__language_name__" : "__όνομα_γλώσσας__",
    "External sites" : "Εξωτερικές σελίδες",
    "Add" : "Προσθήκη",
    "Name" : "Όνομα",
    "URL" : "URL",
    "Remove site" : "Αφαίρεση σελίδας",
    "Saving" : "Γίνεται αποθήκευση",
    "Saved!" : "Αποθηκεύτηκε!",
    "Can not save site" : "Αδυναμία αποθήκευσης σελίδας",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Παρακαλούμε σημειώστε ότι μερικοί φυλλομετρητές θα εμποδίσουν την εμφάνιση σελίδων μέσω http αν χρησιμοποιήτε https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Επιπροσθέτως, παρακαλούμε να σημειώσετε ότι πολλές ιστοσελίδες δεν επιτρέπουν πλέον το iframing για λόγους ασφαλείας."
},
"nplurals=2; plural=(n != 1);");
