OC.L10N.register(
    "external",
    {
    "New site" : "New site",
    "Uploading…" : "Uploading…",
    "Reloading icon list…" : "Reloading icon list…",
    "Icon could not be uploaded" : "Icon could not be uploaded",
    "Select an icon" : "Select an icon",
    "All languages" : "All languages",
    "Header" : "Header",
    "Setting menu" : "Setting menu",
    "User quota" : "User quota",
    "All devices" : "All devices",
    "Only in the Android app" : "Only in the Android app",
    "Only in the iOS app" : "Only in the iOS app",
    "Only in the desktop client" : "Only in the desktop client",
    "Only in the browser" : "Only in the browser",
    "The given label is invalid" : "The given label is invalid",
    "The given URL is invalid" : "The given URL is invalid",
    "The given language does not exist" : "The given language does not exist",
    "The given type is invalid" : "The given type is invalid",
    "The given device is invalid" : "The given device is invalid",
    "At least one of the given groups does not exist" : "At least one of the given groups does not exist",
    "The given icon does not exist" : "The given icon does not exist",
    "The site does not exist" : "The site does not exist",
    "No file uploaded" : "No file uploaded",
    "Provided file is not an image" : "Provided file is not an image",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Provided image is not a square of 16, 24 or 32 pixels width",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "An error occurred while uploading the icon, please make sure the data directory is writable",
    "External sites" : "External sites",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites.",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links.",
    "Name" : "Name",
    "URL" : "URL",
    "Language" : "Language",
    "Groups" : "Groups",
    "Devices" : "Devices",
    "Icon" : "Icon",
    "Remove site" : "Remove site",
    "Position" : "Position",
    "Redirect" : "Redirect",
    "This site does not allow embedding" : "This site does not allow embedding",
    "Delete icon" : "Delete icon",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Furthermore please note that many sites these days disallow iframing due to security reasons.",
    "We highly recommend to test the configured sites above properly." : "We highly recommend to test the configured sites above properly.",
    "Icons" : "Icons",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps.",
    "Uploading an icon with the same name will replace the current icon." : "Uploading an icon with the same name will replace the current icon.",
    "Upload new icon" : "Upload new icon",
    "Normal" : "Normal",
    "Setting" : "Setting",
    "Quota" : "Quota",
    "The given name is invalid" : "The given name is invalid",
    "Add" : "Add",
    "Saving" : "Saving",
    "Saved!" : "Saved!",
    "Can not save site" : "Can not save site"
},
"nplurals=2; plural=(n != 1);");
