OC.L10N.register(
    "external",
    {
    "New site" : "New site",
    "Select an icon" : "Select an icon",
    "All languages" : "All languages",
    "Header" : "Header",
    "Setting menu" : "Setting menu",
    "User quota" : "User quota",
    "All devices" : "All devices",
    "Only in the Android app" : "Only in the Android app",
    "Only in the iOS app" : "Only in the iOS app",
    "Only in the desktop client" : "Only in the desktop client",
    "Only in the browser" : "Only in the browser",
    "The given label is invalid" : "The given label is invalid",
    "The given URL is invalid" : "The given URL is invalid",
    "The given language does not exist" : "The given language does not exist",
    "The given type is invalid" : "The given type is invalid",
    "The given device is invalid" : "The given device is invalid",
    "The given icon does not exist" : "The given icon does not exist",
    "The site does not exist" : "The site does not exist",
    "External sites" : "External sites",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites.",
    "Name" : "Name",
    "URL" : "URL",
    "Language" : "Language",
    "Devices" : "Devices",
    "Icon" : "Icon",
    "Remove site" : "Remove site",
    "Position" : "Position",
    "Redirect" : "Redirect",
    "This site does not allow embeding" : "This site does not allow embedding",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Furthermore please note that many sites these days disallow iframing due to security reasons.",
    "We highly recommend to test the configured sites above properly." : "We highly recommend to test the configured sites above properly.",
    "Normal" : "Normal",
    "Setting" : "Setting",
    "Quota" : "Quota",
    "The given name is invalid" : "The given name is invalid",
    "Add" : "Add",
    "Saving" : "Saving",
    "Saved!" : "Saved!",
    "Can not save site" : "Can not save site"
},
"nplurals=2; plural=(n != 1);");
