OC.L10N.register(
    "external",
    {
    "New site" : "Nuevo sitio",
    "Select an icon" : "Seleccionar un ícono",
    "All languages" : "Todos los idiomas",
    "Header" : "Encabezado",
    "Setting menu" : "Menú de configuración",
    "User quota" : "Cuota del usuario",
    "All devices" : "Todos los dispositivos",
    "Only in the Android app" : "Solo en la app de Android",
    "Only in the iOS app" : "Solo en la app de iOS",
    "Only in the desktop client" : "Solo en el cliente de escritorio",
    "Only in the browser" : "Solo en el navegador",
    "The given label is invalid" : "La etiqueta dada es inválida",
    "The given URL is invalid" : "La dirección URL dada es inválida",
    "The given language does not exist" : "El idioma provisto no existe",
    "The given type is invalid" : "El tipo dado es inválido",
    "The given device is invalid" : "El dispositivo dado es inválido",
    "The given icon does not exist" : "El icono provisto no existe",
    "The site does not exist" : "El sitio no existe",
    "External sites" : "Sitios externos",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Añade un sitio web directamente a la lista de apps en la barra superior. Será visible por todos los usuarios y es útil para alcanzar rápidamente otras apps web o sitios importantes que se usen internamente.",
    "Name" : "Nombre",
    "URL" : "URL",
    "Language" : "Idioma",
    "Devices" : "Dispositivos",
    "Icon" : "Icono",
    "Remove site" : "Borrar sitio",
    "Position" : "Posición",
    "Redirect" : "Redirección",
    "This site does not allow embeding" : "Este sitio no permite incrustarlo",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Nótese que algunos navegadores no mostrarán sitios vía http si está usando https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Además tenga en cuenta que, por motivos de seguridad, hoy en día muchos sitios no permiten el uso de iframes.",
    "We highly recommend to test the configured sites above properly." : "Recomendamos encarecidamente probar con cuidado los sitios configurados arriba.",
    "Normal" : "Normal",
    "Setting" : "Configuración",
    "Quota" : "Cuota",
    "The given name is invalid" : "El nombre dado es inválido",
    "Add" : "Agregar",
    "Saving" : "Guardando",
    "Saved!" : "¡Guardado!",
    "Can not save site" : "No se puedo guardar el sitio"
},
"nplurals=2; plural=(n != 1);");
