OC.L10N.register(
    "external",
    {
    "Select an icon" : "Seleccionar un ícono",
    "All languages" : "Todos los idiomas",
    "Normal" : "Normal",
    "Setting" : "Configuración",
    "Quota" : "Cuota",
    "The given name is invalid" : "El nombre provisto es inválido",
    "The given url is invalid" : "El url provisto es inválido",
    "The given language does not exist" : "El idioma provisto no existe",
    "The given type is invalid" : "El tipo dado es inválido",
    "The given icon does not exist" : "El icono provisto no existe",
    "The site does not exist" : "El sitio no existe",
    "__language_name__" : "__language_name__",
    "External sites" : "Sitios externos",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Nótese que algunos navegadores no mostrarán sitios vía http si está usando https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Además tenga en cuenta que, por motivos de seguridad, hoy en día muchos sitios no permiten el uso de iframes.",
    "We highly recommend to test the configured sites below properly." : "Recomendamos que pruebe debidamente los sitios configurados a continuación.",
    "Add" : "Agregar",
    "Name" : "Nombre",
    "URL" : "URL",
    "Remove site" : "Borrar sitio",
    "Saving" : "Guardando",
    "Saved!" : "¡Guardados!",
    "Can not save site" : "No puede guardar sitio"
},
"nplurals=2; plural=(n != 1);");
