OC.L10N.register(
    "external",
    {
    "New site" : "Nuevo sitio",
    "Select an icon" : "Selecciona un ícono",
    "All languages" : "Todos los idiomas",
    "Header" : "Encabezado",
    "Setting menu" : "Menú de configuración",
    "User quota" : "Cuota de usuario",
    "All devices" : "Todos los dispositivos",
    "Only in the Android app" : "Sólo en la aplicación Android",
    "Only in the iOS app" : "Sólo en la aplicación iOS",
    "Only in the desktop client" : "Sólo en el cliente de escritorio",
    "Only in the browser" : "Sólo en el navegador",
    "The given label is invalid" : "La etiqueda dada es inválida",
    "The given URL is invalid" : "El URL dado es inválido",
    "The given language does not exist" : "El idioma indicado no existe",
    "The given type is invalid" : "El tipo indicado es inválido",
    "The given device is invalid" : "El dispositivo dado es inválido",
    "The given icon does not exist" : "El ícono indicado no existe",
    "The site does not exist" : "El sitio no existe",
    "External sites" : "Sitios externos",
    "__language_name__" : "Español (México)",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Agrega un sitio web directamente a la lista de la aplicación en la barra superiror. Esto será visible para todos los usuarios y es útil para llegar rápidamente a otras aplicaciones web usadas internamente o sitios importantes. ",
    "Name" : "Nombre",
    "URL" : "URL",
    "Language" : "Idioma",
    "Devices" : "Dispositivos",
    "Icon" : "Ícono",
    "Remove site" : "Eliminar sitio",
    "Position" : "Posición",
    "Redirect" : "Redirigir",
    "This site does not allow embeding" : "Este sitio no permite incrustar",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Por favor considera que algunos navegadores no desplegarán páginas http si estás usando https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Adicionalmente, por favor considera que actualmente muchos sitios no permiten el uso de iframes debido temas de seguridad. ",
    "We highly recommend to test the configured sites above properly." : "Te recomendamos ámpliamente probar debidamente los sitios configurados anteriormente. ",
    "Normal" : "Normal",
    "Setting" : "Configuración",
    "Quota" : "Cuota",
    "The given name is invalid" : "El nombre dado es inválido",
    "Add" : "Agregar",
    "Saving" : "Guardando",
    "Saved!" : "¡Guardado!",
    "Can not save site" : "No es posible guardar el sitio"
},
"nplurals=2; plural=(n != 1);");
