OC.L10N.register(
    "external",
    {
    "Select an icon" : "Vali ikoon",
    "All languages" : "Kõik keeled",
    "Header" : "Päis",
    "Setting menu" : "Sättete menüü",
    "User quota" : "Kasutaja kvoot",
    "Public footer" : "Avalik alus",
    "All devices" : "Kõik seadmed",
    "Only in the Android app" : "Ainult Androidi rakenduses",
    "Only in the iOS app" : "Ainult iOS-i rakenduses",
    "Only in the desktop client" : "Ainult töölauakliendis",
    "Only in the browser" : "Ainult brauseris",
    "The given label is invalid" : "Antud silt on vigane",
    "The given URL is invalid" : "Antud võrguaadress on vigane",
    "The given language does not exist" : "Antud keelt pole olemas",
    "The given type is invalid" : "Antud tüüp on vigane",
    "The given device is invalid" : "Antud seade on vigane",
    "At least one of the given groups does not exist" : "Vähemalt ühe antud gruppidest pole olemas",
    "The given icon does not exist" : "Antud ikooni pole olemas",
    "The site does not exist" : "Lehte ole olemas",
    "No file uploaded" : "Faili ei laaditud üles",
    "Provided file is not an image" : "Antud fail ei ole pilt",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Kujutis ei ole 16, 24 või 32 piksli laiune ruut",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Ikooni üleslaadimisel ilmnes viga. Veenduge, et andmekataloog oleks kirjutatav",
    "External sites" : "Välised lehed",
    "__language_name__" : "Eesti",
    "Add external sites to your Nextcloud navigation" : "Lisa väliseid lehti oma Nextcloudi navigatsiooniribale",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "See rakendus võimaldab administraatoril lisada Nextcloudi menüüdesse täiendavaid linke.\nPärast linki ilmub väline veebisait Nextcloudi raami.\nSamuti on võimalik linke lisada ainult antud keele, seadmetüübi või kasutajarühma jaoks.\n\nLisateavet leiate väliste saitide dokumentatsioonist.",
    "Name" : "Nimi",
    "URL" : "Võrguaadress",
    "Language" : "Keel",
    "Groups" : "Grupid",
    "Devices" : "Seadmed",
    "Icon" : "Ikoon",
    "Position" : "Asukoht",
    "Redirect" : "Suunamine",
    "Remove site" : "Eemalda sait",
    "This site does not allow embedding" : "See sait ei luba manustamist",
    "New site" : "Uus sait",
    "Delete icon" : "Kustuta ikoon",
    "Uploading…" : "Üleslaadmisel...",
    "Reloading icon list…" : "Ikoonide nimekirja laadimine...",
    "Icon could not be uploaded" : "Ikooni üleslaadmine ebaõnnestus",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Lisa veebisait otse ülemisel ribal asuvasse rakenduste loendisse. See on nähtav kõigile kasutajatele ja on kasulik teiste sisemiselt kasutatavate veebirakenduste või oluliste saitide kiireks jõudmiseks.",
    "The placeholders {email}, {uid}, {displayname}, {groups}, {language} and {locale} can be used and are filled with the user´s values to customize the links." : "Kohatäitjaid {email}, {uid}, {displayname}, {groups}, {language} ja {locale} saad kasutada ja need täidetakse linkide loomisel kasutajakohaste väärtustega.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Kui sisened välisele saidile Nextcloudi lingi kaudu, edastatakse tee parameetrid välisele saidile. Seega saate luua ka sügavaid linke (nt \"mycloud.com/external/1/pageA\" viib Nextcloudi, mille iframe on suunatud aadressile \"externalsite.com/pageA\").",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "JSON-i veebimärgi, mis sisaldab kasutaja e-posti aadressi, kasutajatunnust ja kuvatavat nime, saab manustada lingile, kasutades {jwt} kohatäit. Vaadake {linkstart}dokumentatsiooni{linkend}, kuidas seda dekodeerida.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Pane tähele, et mõned brauserid blokeerivad saitide kuvamise HTTP kaudu, kui kasutate HTTPS-i.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Lisaks pane tähele, et paljud saidid praegusel ajal ei võimalda  turvakaalutlustel iframing kasutust.",
    "We highly recommend to test the configured sites above properly." : "Soovitame seadistatud saite põhjalikult testida.",
    "Icons" : "Ikoonid",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Kui laadid üles faili test.png ja test-dark.png, kasutatakse mõlemat ühe ikoonina. Tumedat versiooni hakatakse kasutama mobiilseadmetes, vastasel juhul pole valget ikooni mobiilirakendustes valgel taustal näha.",
    "Uploading an icon with the same name will replace the current icon." : "Sama nimega ikooni üleslaadimine asendab olemasoleva ikooni.",
    "Upload new icon" : "Laadi üles uus ikoon",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "Kohahoidjaid {email}, {uid}, {displayname} ja {groups} saab kasutada ja need täidetakse linkide kohandamiseks kasutaja väärtustega."
},
"nplurals=2; plural=(n != 1);");
