OC.L10N.register(
    "external",
    {
    "Select an icon" : "Valitse kuvake",
    "All languages" : "Kaikki kielet",
    "Normal" : "Normaali",
    "Setting" : "Asetus",
    "Quota" : "Kiintiö",
    "The given name is invalid" : "Annettu nimi on virheellinen",
    "The given URL is invalid" : "Annettu osoite on virheellinen",
    "The given language does not exist" : "Annettua kieltä ei ole",
    "The given type is invalid" : "Annettu tyyppi on virheellinen",
    "The given icon does not exist" : "Annettua ikonia ei ole",
    "The site does not exist" : "Sivustoa ei ole",
    "__language_name__" : "suomi",
    "External sites" : "Ulkoiset sivustot",
    "Add" : "Lisää",
    "Name" : "Nimi",
    "URL" : "Verkko-osoite",
    "Remove site" : "Poista sivusto",
    "Saving" : "Tallennetaan",
    "Saved!" : "Tallennettu!",
    "Can not save site" : "Ei voida tallentaa sivustoa",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Huomioi, että jotkin selaimet estävät http-protokollaa käyttävien sivustojen näyttämisen, jos käytät itse https-protokollaa.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Ota myös huomioon, että monet sivustot estävät iframe-käytön tietoturvasyistä.",
    "We highly recommend to test the configured sites below properly." : "Suosittelemme testaamaan alla määriteltyjen sivustojen toimivuuden."
},
"nplurals=2; plural=(n != 1);");
