OC.L10N.register(
    "external",
    {
    "New site" : "Uusi sivu",
    "Select an icon" : "Valitse kuvake",
    "All languages" : "Kaikki kielet",
    "Setting menu" : "Asetusvalikko",
    "User quota" : "Käyttäjäkiintiö",
    "All devices" : "Kaikki laitteet",
    "The given URL is invalid" : "Annettu osoite on virheellinen",
    "The given language does not exist" : "Annettua kieltä ei ole",
    "The given type is invalid" : "Annettu tyyppi on virheellinen",
    "The given icon does not exist" : "Annettua ikonia ei ole",
    "The site does not exist" : "Sivustoa ei ole",
    "External sites" : "Ulkoiset sivustot",
    "__language_name__" : "suomi",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Lisää verkkosivusto suoraan sovellusluetteloon yläpalkissa. Se näkyy kaikille käyttäjille ja on hyödyllinen mahdollistamalla sisäisten verkko-ohjelmien tai tärkeiden verkkosivustojen avaamisen nopeasti.",
    "Name" : "Nimi",
    "URL" : "Verkko-osoite",
    "Remove site" : "Poista sivusto",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Huomioi, että jotkin selaimet estävät http-protokollaa käyttävien sivustojen näyttämisen, jos käytät itse https-protokollaa.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Ota myös huomioon, että monet sivustot estävät iframe-käytön tietoturvasyistä.",
    "Add" : "Lisää"
},
"nplurals=2; plural=(n != 1);");
