OC.L10N.register(
    "external",
    {
    "New site" : "Nouveau site",
    "Uploading…" : "Téléversement en cours...",
    "Reloading icon list…" : "Rechargement de la liste d'icônes...",
    "Icon could not be uploaded" : "L'icône n'a pas pu être téléversée",
    "Select an icon" : "Sélectionner une icône",
    "All languages" : "Toutes les langues",
    "Header" : "En-tête",
    "Setting menu" : "Menu des paramètres",
    "User quota" : "Quota de l'utilisateur",
    "All devices" : "Tous les appareils",
    "Only in the Android app" : "Uniquement dans l'application Android",
    "Only in the iOS app" : "Uniquement dans l'application iOS",
    "Only in the desktop client" : "Uniquement dans le client de bureau",
    "Only in the browser" : "Uniquement depuis le navigateur",
    "The given label is invalid" : "L'étiquette donnée est invalide",
    "The given URL is invalid" : "L'URL donnée est invalide",
    "The given language does not exist" : "La langue renseignée n'existe pas",
    "The given type is invalid" : "Le type donné est invalide",
    "The given device is invalid" : "L'appareil donné est invalide",
    "At least one of the given groups does not exist" : "Au moins l'un des groupes n'existe pas",
    "The given icon does not exist" : "L'icône donnée n'existe pas",
    "The site does not exist" : "Le site n'existe pas",
    "No file uploaded" : "Aucun fichier téléversé",
    "Provided file is not an image" : "Ce fichier n'est pas une image",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Cette image n'est pas un carré de taille 16, 24 ou 32 pixels",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Une erreur s'est produite lors de l'envoi de l'icône, merci de vérifier qu'il est possible d'écrire dans le dossier de destination",
    "External sites" : "Sites externes",
    "__language_name__" : "Français",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Ajoutez un site directement à la liste des applications dans la barre supérieure. Celui-ci sera visible par tous les utilisateurs et sera utile pour accéder rapidement à n'importe quel site web interne ou externe important.",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Les paramètres {email}, {uid} et {displayname} peuvent être utilisés et sont remplacés avec les valeurs de l'utilisateur pour personnaliser les liens.",
    "Name" : "Nom",
    "URL" : "URL",
    "Language" : "Langue",
    "Groups" : "Groupes",
    "Devices" : "Appareils",
    "Icon" : "Icône",
    "Remove site" : "Supprimer le site",
    "Position" : "Position",
    "Redirect" : "Redirection",
    "This site does not allow embedding" : "Ce site n'autorise pas l'intégration",
    "Delete icon" : "Supprimer l'icône",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Veuillez noter que certains navigateurs peuvent bloquer l’affichage des sites via http si vous utilisez https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Par ailleurs, veuillez noter que de nombreux sites interdisent l’utilisation des iframes pour des raisons de sécurité.",
    "We highly recommend to test the configured sites above properly." : "Nous recommandons vivement de tester le bon fonctionnement des sites ci-dessus.",
    "Icons" : "Icônes",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Si vous téléversez un fichier test.png et test-dark.png, les deux seront utilisés comme une seule icône. La version sombre sera utilisée sur les appareils mobiles, autrement l'icône claire ne sera pas visible sur l'arrière-plan blanc dans les applications mobiles.",
    "Uploading an icon with the same name will replace the current icon." : "Téléverser une icône avec le même nom va remplacer l'icône actuel.",
    "Upload new icon" : "Téléverser une nouvelle icône",
    "Normal" : "Normal",
    "Setting" : "Paramètres",
    "Quota" : "Quota",
    "The given name is invalid" : "Le nom donné est invalide",
    "Add" : "Ajouter",
    "Saving" : "Enregistrement en cours",
    "Saved!" : "Sauvegardé !",
    "Can not save site" : "Impossible de sauvegarder le site"
},
"nplurals=2; plural=(n > 1);");
