OC.L10N.register(
    "external",
    {
    "New site" : "Nouveau site",
    "Select an icon" : "Sélectionner une icône",
    "All languages" : "Toutes les langues",
    "Header" : "En-tête",
    "Setting menu" : "Menu des paramètres",
    "User quota" : "Quota de l'utilisateur",
    "All devices" : "Tous les appareils",
    "Only in the Android app" : "Uniquement dans l'application Android",
    "Only in the iOS app" : "Uniquement dans l'application iOS",
    "Only in the desktop client" : "Uniquement dans le client de bureau",
    "Only in the browser" : "Uniquement depuis le navigateur",
    "The given label is invalid" : "L'étiquette donnée est invalide",
    "The given URL is invalid" : "L'URL donnée est invalide",
    "The given language does not exist" : "La langue renseignée n'existe pas",
    "The given type is invalid" : "Le type donné est invalide",
    "The given device is invalid" : "L'appareil donné est invalide",
    "The given icon does not exist" : "L'icône donnée n'existe pas",
    "The site does not exist" : "Le site n'existe pas",
    "External sites" : "Sites externes",
    "__language_name__" : "Français",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Ajoutez un site directement à la liste des applications dans la barre supérieure. Celui-ci sera visible par tous les utilisateurs et sera utile pour accéder rapidement à n'importe quel site web interne ou externe important.",
    "Name" : "Nom",
    "URL" : "URL",
    "Language" : "Langue",
    "Devices" : "Appareils",
    "Icon" : "Icône",
    "Remove site" : "Supprimer le site",
    "Position" : "Position",
    "Redirect" : "Redirection",
    "This site does not allow embeding" : "Ce site n'autorise pas l'intégration",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Veuillez noter que certains navigateurs peuvent bloquer l’affichage des sites via http si vous utilisez https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Par ailleurs, veuillez noter que de nombreux sites interdisent l’utilisation des iframes pour des raisons de sécurité.",
    "We highly recommend to test the configured sites above properly." : "Nous recommandons vivement de tester le bon fonctionnement des sites ci-dessus.",
    "Normal" : "Normal",
    "Setting" : "Paramètres",
    "Quota" : "Quota",
    "The given name is invalid" : "Le nom donné est invalide",
    "Add" : "Ajouter",
    "Saving" : "Sauvegarde en cours",
    "Saved!" : "Sauvegardé !",
    "Can not save site" : "Impossible de sauvegarder le site"
},
"nplurals=2; plural=(n > 1);");
