OC.L10N.register(
    "external",
    {
    "Select an icon" : "Roghnaigh deilbhín",
    "All languages" : "Gach teanga",
    "Header" : "Ceanntásc",
    "Setting menu" : "Roghchlár a shocrú",
    "User quota" : "Cuóta úsáideora",
    "Public footer" : "Buntásc poiblí",
    "All devices" : "Gach feiste",
    "Only in the Android app" : "Ach amháin san aip Android",
    "Only in the iOS app" : "Ach amháin san aip iOS",
    "Only in the desktop client" : "Sa chliant deisce amháin",
    "Only in the browser" : "Sa bhrabhsálaí amháin",
    "The given label is invalid" : "Tá an lipéad a thugtar neamhbhailí",
    "The given URL is invalid" : "Tá an URL tugtha neamhbhailí",
    "The given language does not exist" : "Níl an teanga tugtha ann",
    "The given type is invalid" : "Tá an cineál tugtha neamhbhailí",
    "The given device is invalid" : "Tá an gléas tugtha neamhbhailí",
    "At least one of the given groups does not exist" : "Níl ar a laghad ceann amháin de na grúpaí tugtha ann",
    "The given icon does not exist" : "Níl an deilbhín tugtha ann",
    "The site does not exist" : "The site does not exist",
    "No file uploaded" : "Níor uaslódáladh aon chomhad",
    "Provided file is not an image" : "Ar choinníoll nach íomhá é an comhad",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Ar choinníoll nach bhfuil an íomhá ina cearnach de leithead 16, 24 nó 32 picteilín",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Tharla earráid agus an deilbhín á uaslódáil, cinntigh le do thoil go bhfuil an eolaire sonraí inscríofa",
    "External sites" : "Suímh sheachtracha",
    "__language_name__" : "__language_name__",
    "Add external sites to your Nextcloud navigation" : "Cuir suíomhanna seachtracha le do nascleanúint Nextcloud",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Ligeann an feidhmchlár seo do riarthóir naisc bhreise a chur leis na biachláir Nextcloud.\nTar éis nasc, feictear an láithreán gréasáin seachtrach i bhfráma Nextcloud.\nIs féidir freisin naisc a chur leis do theanga ar leith, do chineál gléis nó do ghrúpa úsáideoirí amháin.\n\nTá tuilleadh eolais ar fáil sna doiciméid um Láithreáin Sheachtracha.",
    "Name" : "Ainm",
    "URL" : "URL",
    "Language" : "Teanga",
    "Groups" : "Grúpaí",
    "Devices" : "Gléasanna",
    "Icon" : "Deilbhín",
    "Position" : "Post",
    "Redirect" : "Atreorú",
    "Remove site" : "Bain suíomh",
    "This site does not allow embedding" : "Ní cheadaíonn an suíomh seo leabú",
    "New site" : "Suíomh nua",
    "Delete icon" : "Scrios deilbhín",
    "Uploading…" : "Á uaslódáil…",
    "Reloading icon list…" : "Liosta deilbhíní á athlódáil…",
    "Icon could not be uploaded" : "Níorbh fhéidir an deilbhín a uaslódáil",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Cuir suíomh Gréasáin go díreach leis an liosta aipeanna sa bharra barr. Beidh sé seo le feiceáil ag gach úsáideoir agus tá sé úsáideach chun teacht go tapa ar aipeanna gréasáin eile a úsáidtear go hinmheánach nó ar shuíomhanna tábhachtacha.",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "Is féidir na háitsealbhóirí {ríomhphoist}, {uid}, {displayname} agus {groups} a úsáid agus iad a líonadh le luachanna an úsáideora chun na naisc a shaincheapadh.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Nuair a bheidh rochtain ar an suíomh seachtrach tríd an nasc Nextcloud, cuirfear paraiméadair cosáin ar aghaidh chuig an suíomh seachtrach. Mar sin is féidir leat naisc dhomhain a chruthú freisin (m.sh. beidh Nextcloud mar thoradh ar \"mycloud.com/external/1/pageA\" agus an iframe dírithe ar \"externalsite.com/pageA\").",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "Is féidir Comhartha Gréasáin JSON ina bhfuil ríomhphost úsáideora, uid agus ainm taispeána ina phálasta a neadú isteach sa nasc ag baint úsáide as an sealbhóir áit {jwt}. Féach ar an {linkstart}doiciméadúchán{linkend} conas é a dhíchódú.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Tabhair faoi deara go gcuirfidh roinnt brabhsálaithe bac ar shuíomhanna a thaispeáint trí HTTP má tá HTTPS á rith agat le do thoil.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Ina theannta sin tabhair faoi deara le do thoil nach gceadaíonn go leor suíomhanna na laethanta seo d’iframáil ar chúiseanna slándála.",
    "We highly recommend to test the configured sites above properly." : "Molaimid go mór na suíomhanna cumraithe thuas a thástáil i gceart.",
    "Icons" : "Deilbhíní",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Má uaslódálann tú test.png agus comhad test-dark.png, úsáidfear an dá cheann mar dheilbhín amháin. Bainfear úsáid as an leagan dorcha ar ghléasanna soghluaiste, nó ní bhíonn an deilbhín bán le feiceáil ar chúlra bán sna haipeanna soghluaiste.",
    "Uploading an icon with the same name will replace the current icon." : "Cuirfear deilbhín leis an ainm céanna in ionad an deilbhín reatha.",
    "Upload new icon" : "Íosluchtaigh deilbhín nua",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Is féidir na háitsealbhóirí {ríomhphoist}, {uid} agus {displayname} a úsáid agus iad a líonadh le luachanna an úsáideora chun na naisc a shaincheapadh.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. 'mycloud.com/external/1/pageA' will lead to Nextcloud with the iframe pointed at 'externalsite.com/pageA')." : "Nuair a bheidh rochtain ar an suíomh seachtrach tríd an nasc Nextcloud, cuirfear paraiméadair cosáin ar aghaidh chuig an suíomh seachtrach. Mar sin is féidir leat naisc dhomhain a chruthú freisin (m.sh. beidh Nextcloud mar thoradh ar ‘mycloud.com/external/1/pageA’ agus an iframe dírithe ar ‘externalsite.com/pageA’)."
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
