OC.L10N.register(
    "external",
    {
    "Select an icon" : "יש לבחור צלמית",
    "All languages" : "כל השפות",
    "Header" : "כותרת",
    "Setting menu" : "תפריט הגדרות",
    "User quota" : "מכסת משתמש",
    "Public footer" : "תחתית עמוד ציבורית",
    "All devices" : "כל ההתקנים",
    "Only in the Android app" : "רק ביישומון ה־Android",
    "Only in the iOS app" : "רק ביישומון ה־iOS",
    "Only in the desktop client" : "רק בלקוח לשולחן העבודה",
    "Only in the browser" : "רק בדפדפן",
    "The given label is invalid" : "התווית שצוינה שגויה",
    "The given URL is invalid" : "הכתובת שצוינה שגויה",
    "The given language does not exist" : "השפה שצוינה אינה קיימת",
    "The given type is invalid" : "הסוג שצוין שגוי",
    "The given device is invalid" : "ההתקן שצוין שגוי",
    "At least one of the given groups does not exist" : "לפחות אחת מהקבוצות שצוינו אינה קיימת",
    "The given icon does not exist" : "הסמל שצוין לא קיים",
    "The site does not exist" : "האתר לא קיים",
    "No file uploaded" : "לא הועלה אף קובץ",
    "Provided file is not an image" : "הקובץ שצוין אינו תמונה",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "התמונה שצוינה אינה ריבועית בגודל של 16, 24 או 32 פיקסלים",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "אירעה שגיאה בעת העלאת הסמל, נא לוודא שתיקיית הנתונים זמינה לכתיבה",
    "External sites" : "אתרים חיצוניים",
    "__language_name__" : "עברית",
    "Add external sites to your Nextcloud navigation" : "הוספת אתרים חיצוניים לניווט שלך ב־Nextcloud",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "יישומון זה מאפשר למנהל להוסיף קישורים נוספים לתפריטים של Nextcloud.\nבעקבות לחיצה על קישור, ייפתח האתר החיצוני בחלונית של Nextcloud.\nניתן גם להוסיף קישורים לשפה מסוימת, מכשיר מסוים או קבוצת משתמשים.\n\nניתן לעיין במידע נוסף בתיעוד האתרים החיצוניים.",
    "Name" : "שם",
    "URL" : "כתובת",
    "Language" : "שפה",
    "Groups" : "קבוצות",
    "Devices" : "התקנים",
    "Icon" : "סמל",
    "Position" : "מיקום",
    "Redirect" : "הפניה",
    "Remove site" : "הסרת אתר",
    "This site does not allow embedding" : "אתר זה אינו מאפשר הטמעה",
    "New site" : "אתר חדש",
    "Delete icon" : "מחיקת סמל",
    "Uploading…" : "מתבצעת העלאה…",
    "Reloading icon list…" : "רשימת הסמלים נטענת…",
    "Icon could not be uploaded" : "לא ניתן להעלות סמל",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "ניתן להוסיף אתר ישירות לרשימת היישומים בסרגל העליון. האתר יופיע בפני כל המשתמשים ומצב זה שימוש לצורך גישה מהירה לאתרים פנימיים או חשובים.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "בנוסף יש לשים לב לכך שאתרים רבים בימים אלו אינם מאפשרים iframing מטעמי אבטחה.",
    "We highly recommend to test the configured sites above properly." : "אנו ממליצים בחום לבדוק את האתרים שהוגדרו עובדים היטב.",
    "Icons" : "סמלים",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "העלאה של test.png ו־test-dark.png תגרום לכך ששניהם יהפכו לסמל אחד. הגרסה הכהה תופיע בהתקנים ניידים, כיוון שלפעמים סמלים לבנים נבלעים כשיש רקע לבן ביישומונים לנייד.",
    "Uploading an icon with the same name will replace the current icon." : "העלאת סמל באותו השם תחליף את הסמל הנוכחי.",
    "Upload new icon" : "העלאת סמל חדש",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "בממלאי המקום {email},‏ {uid} ו־{displayname} ניתן להשתמש ולמלא בהם את ערכי המשתמש כדי ליצור קישורים מותאמים."
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
