OC.L10N.register(
    "external",
    {
    "Select an icon" : "Odaberi ikonu",
    "All languages" : "Svi jezici",
    "Header" : "Zaglavlje",
    "Setting menu" : "Izbornik postavki",
    "User quota" : "Kvota korisnika",
    "Public footer" : "Javno podnožje",
    "All devices" : "Svi uređaji",
    "Only in the Android app" : "Samo u aplikaciji za Android",
    "Only in the iOS app" : "Samo u aplikaciji za iOS",
    "Only in the desktop client" : "Samo u klijentu za osobno računalo",
    "Only in the browser" : "Samo u pregledniku",
    "The given label is invalid" : "Ova oznaka nije važeća",
    "The given URL is invalid" : "Nevažeći URL",
    "The given language does not exist" : "Ovaj jezik ne postoji",
    "The given type is invalid" : "Ova vrsta nije važeća",
    "The given device is invalid" : "Ovaj uređaj nije važeći",
    "At least one of the given groups does not exist" : "Barem jedna od navedenih grupa ne postoji",
    "The given icon does not exist" : "Ova ikona ne postoji",
    "The site does not exist" : "Web-mjesto ne postoji",
    "No file uploaded" : "Nije otpremljena nijedna datoteka",
    "Provided file is not an image" : "Isporučena datoteka nije slika",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Ova slika nije kvadrat širine 16, 24 ili 32 piksela",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Došlo je do pogreške prilikom otpremanja ikone, provjerite može li se pisati u podatkovni direktorij",
    "External sites" : "Vanjska web-mjesta",
    "__language_name__" : "Hrvatski",
    "Add external sites to your Nextcloud navigation" : "Dodaj vanjska web-mjesta u svoju navigaciju Nextcloudom",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Ova aplikacija omogućuje administratoru dodavanje dodatnih poveznica u izbornike Nextclouda.\nKlikom na poveznicu otvorit će se vanjske web-mjesto unutar Nextcloudovog okvira.\nTakođer je moguće dodati poveznice samo za određeni jezik, vrstu uređaja ili grupu korisnika.\n\nViše informacija dostupno je u dokumentaciji o vanjskim web-mjestima.",
    "Name" : "Ime",
    "URL" : "URL",
    "Language" : "Jezik",
    "Groups" : "Grupe",
    "Devices" : "Uređaji",
    "Icon" : "Ikona",
    "Position" : "Položaj",
    "Redirect" : "Preusmjeri",
    "Remove site" : "Ukloni web-mjesto",
    "This site does not allow embedding" : "Ovo web-mjesto ne dopušta ugradnju",
    "New site" : "Novo web-mjesto",
    "Delete icon" : "Izbriši ikonu",
    "Uploading…" : "Otpremanje...",
    "Reloading icon list…" : "Ponovno učitavanje popisa ikona…",
    "Icon could not be uploaded" : "Ikonu nije moguće otpremiti",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Dodajte web-mjesto izravno na popis aplikacija u gornjoj traci. Tako će biti vidljivo svim korisnicima i može se brzo pristupiti interno korištenim web aplikacijama ili važnim web-mjestima.",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Možete se koristiti praznim oznakama {email}, {uid} i {displayname} koje ispunite korisničkim vrijednostima kako biste prilagodili poveznice.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Imajte na umu da će neki preglednici blokirati prikazivanje web-mjesta putem protokola HTTP ako vam je dostupan HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Također imajte na umu da mnoga web-mjesta danas onemogućuju iframing zbog sigurnosnih razloga.",
    "We highly recommend to test the configured sites above properly." : "Preporučujemo da pravilno i temeljito testirate konfigurirana web-mjesta.",
    "Icons" : "Ikone",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Ako otpremite datoteke test.png i test-dark.png, obje će se koristiti kao jedna ikona. Tamna inačica upotrebljavat će se na mobilnim uređajima jer bijela ikona nije vidljiva na bijeloj pozadini mobilnih aplikacija.",
    "Uploading an icon with the same name will replace the current icon." : "Otpremanje ikone s istim nazivom zamijenit će trenutnu ikonu.",
    "Upload new icon" : "Otpremi novu ikonu",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Imajte na umu da će neki preglednici blokirati prikazivanje web-mjesta putem protokola http ako vam je dostupan https."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
