OC.L10N.register(
    "external",
    {
    "New site" : "Új oldal",
    "Uploading…" : "Feltöltés...",
    "Reloading icon list…" : "Ikon lista újratöltése...",
    "Icon could not be uploaded" : "Az ikon nem feltölthető",
    "Select an icon" : "Ikon beállítása",
    "All languages" : "Minden nyelv",
    "Header" : "Fejléc",
    "Setting menu" : "Beállítás menü",
    "User quota" : "Felhasználói kvóta",
    "All devices" : "Minden eszköz",
    "Only in the Android app" : "Csak az Android alkalmazásban",
    "Only in the iOS app" : "Csak az iOS alkalmazásban",
    "Only in the desktop client" : "Csak az asztali kliensben",
    "Only in the browser" : "Csak a böngészőben",
    "The given label is invalid" : "A megadott címke érvénytelen",
    "The given URL is invalid" : "A megadott URL érvénytelen",
    "The given language does not exist" : "A megadott nyelv nem létezik",
    "The given type is invalid" : "A megadott típus érvénytelen",
    "The given device is invalid" : "A megadott eszköz érvénytelen",
    "At least one of the given groups does not exist" : "A megadottak közül legalább egy csoport nem létezik",
    "The given icon does not exist" : "A megadott ikon nem létezik",
    "The site does not exist" : "Az oldal nem létezik.",
    "No file uploaded" : "Nincs fájl feltöltve",
    "Provided file is not an image" : "A megadott fájl nem kép",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "A megadott kép nem 16,24 vagy 32 pixel széles négyzet",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Hiba az ikon feltöltésekor, győződj meg róla, hogy az adatmappa írható",
    "External sites" : "Külső oldalak",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Adj hozzá egy weboldalt a felső sávban az app listához. Ez minden felhasználó számára megjelenik, megkönnyítve más belsőleg használt alkalmazás könnyebb elérését.",
    "Name" : "Név",
    "URL" : "URL",
    "Language" : "Nyelv",
    "Groups" : "Csoportok",
    "Devices" : "Eszközök",
    "Icon" : "Ikon",
    "Remove site" : "Oldal eltávolítása",
    "Position" : "Helyzet",
    "Redirect" : "Átirányítás",
    "This site does not allow embeding" : "Ez az oldal nem engedélyezi a beágyazást",
    "Delete icon" : "Törlés ikon",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Kérjük tartsd szem előtt, hogy néhány böngésző blokkolja a http weboldalak megjelenítését miközben https-t használsz.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Továbbá napjainkban jó pár weboldal tiltja az iframezést biztonsági okokból.",
    "We highly recommend to test the configured sites above properly." : "Javasoljuk, hogy megfelelően tesztelje a konfigurált oldalakat.",
    "Icons" : "Ikonok",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Ha feltöltesz egy test.png-t és egy test-dark.png-t egy ikonként lesz használva. A sötét verziót használjuk mobil eszközökön, másként a fehér ikon nem látszana a fehér háttereken.",
    "Uploading an icon with the same name will replace the current icon." : "Azonos nevű ikon feltöltése felülíráshoz vezet.",
    "Upload new icon" : "Új ikon hozzáadása",
    "Normal" : "Normál",
    "Setting" : "Beállítás",
    "Quota" : "Kvóta",
    "The given name is invalid" : "A megadott név érvénytelen",
    "Add" : "Hozzáadás",
    "Saving" : "Mentés",
    "Saved!" : "Elmentve",
    "Can not save site" : "Nem lehet menteni az oldalt"
},
"nplurals=2; plural=(n != 1);");
