OC.L10N.register(
    "external",
    {
    "New site" : "Új oldal",
    "Uploading…" : "Feltöltés...",
    "Select an icon" : "Ikon beállítása",
    "All languages" : "Minden nyelv",
    "Header" : "Fejléc",
    "Setting menu" : "Beállítás menü",
    "User quota" : "Felhasználói kvóta",
    "All devices" : "Minden eszköz",
    "Only in the Android app" : "Csak az Android alkalmazásban",
    "Only in the iOS app" : "Csak az iOS alkalmazásban",
    "Only in the desktop client" : "Csak az asztali kliensben",
    "Only in the browser" : "Csak a böngészőben",
    "The given label is invalid" : "A megadott címke érvénytelen",
    "The given URL is invalid" : "A megadott URL érvénytelen",
    "The given language does not exist" : "A megadott nyelv nem létezik",
    "The given type is invalid" : "A megadott típus érvénytelen",
    "The given device is invalid" : "A megadott eszköz érvénytelen",
    "The given icon does not exist" : "A megadott ikon nem létezik",
    "The site does not exist" : "Az oldal nem létezik.",
    "External sites" : "Külső oldalak",
    "__language_name__" : "__language_name__",
    "Name" : "Név",
    "URL" : "URL",
    "Language" : "Nyelv",
    "Devices" : "Eszközök",
    "Icon" : "Ikon",
    "Remove site" : "Oldal eltávolítása",
    "Position" : "Helyzet",
    "Redirect" : "Átirányítás",
    "This site does not allow embeding" : "Ez az oldal nem engedélyezi a beágyazást",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Kérjük tartsd szem előtt, hogy néhány böngésző blokkolja a http weboldalak megjelenítését miközben https-t használsz.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Továbbá napjainkban jó pár weboldal tiltja az iframezést biztonsági okokból.",
    "We highly recommend to test the configured sites above properly." : "Javasoljuk, hogy megfelelően tesztelje a konfigurált oldalakat.",
    "Normal" : "Normál",
    "Setting" : "Beállítás",
    "Quota" : "Kvóta",
    "The given name is invalid" : "A megadott név érvénytelen",
    "Add" : "Hozzáadás",
    "Saving" : "Mentés",
    "Saved!" : "Elmentve",
    "Can not save site" : "Nem lehet menteni az oldalt"
},
"nplurals=2; plural=(n != 1);");
