OC.L10N.register(
    "external",
    {
    "Select an icon" : "Veldu tákn",
    "All languages" : "Öll tungumál",
    "Header" : "Haus",
    "Setting menu" : "Stillingavalmynd",
    "User quota" : "Kvóti notanda",
    "Public footer" : "Opinber síðufótur",
    "All devices" : "Öll tæki",
    "Only in the Android app" : "Aðeins í Android-forritinu",
    "Only in the iOS app" : "Aðeins í iOS-forritinu",
    "Only in the desktop client" : "Aðeins í skjáborðsforritinu",
    "Only in the browser" : "Aðeins í vafranum",
    "The given label is invalid" : "Uppgefin skýring er ógild",
    "The given URL is invalid" : "Uppgefin slóð er ógild",
    "The given language does not exist" : "Uppgefið tungumál er ekki til",
    "The given type is invalid" : "Uppgefin tegund er ógild",
    "The given device is invalid" : "Uppgefið tæki er ógilt",
    "At least one of the given groups does not exist" : "Að minnsta kosti einn uppgefinna hópa er ekki til",
    "The given icon does not exist" : "Uppgefin táknmynd er ekki til",
    "The site does not exist" : "Vefsvæðið er ekki til",
    "No file uploaded" : "Engin skrá var send inn",
    "Provided file is not an image" : "Uppgefna skráin er ekki mynd",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Uppgefin mynd er ekki ferningur með 16, 24 eða 32 mynddíla breidd",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Villa kom upp við að senda inn táknmyndina, gakktu úr skugga um að gagnamappan sé skrifanleg",
    "External sites" : "Ytri vefsvæði",
    "__language_name__" : "Íslenska",
    "Add external sites to your Nextcloud navigation" : "Bæta utanaðkomandi vefsvæðum í Nextcloud leiðsögnina þína",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Þetta forrit gerir stjórnendum kleift að bæta viðbótartenglum inn í valmyndir Nextcloud.\nSé smellt á slíkan tengil, birtist þetta utanaðkomandi vefsvæði í Nextcloud-rammanum.\nEinnig er hægt að setja inn tengla fyrir ákveðin tungumál, tegund tækja eða hóp notenda.\n\nMeiri upplýsingar má finna í hjálparskjölum fyrir 'External sites' viðbótina fyrir ytri vefsvæði.",
    "Name" : "Heiti",
    "URL" : "URL",
    "Language" : "Tungumál",
    "Groups" : "Hópar",
    "Devices" : "Tæki",
    "Icon" : "Táknmynd",
    "Position" : "Staða",
    "Redirect" : "Endurbeina",
    "Remove site" : "Fjarlægja vefsvæði",
    "This site does not allow embedding" : "Þetta vefsvæði leyfir ekki ígræðslu (embedding)",
    "New site" : "Nýtt vefsvæði",
    "Delete icon" : "Eyða táknmynd",
    "Uploading…" : "Sendi inn …",
    "Reloading icon list…" : "Endurhleð lista yfir táknmyndir…",
    "Icon could not be uploaded" : "Ekki var hægt að senda inn táknmynd",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Bættu vefsvæði beint á forritalistann í toppstikunni. Þetta verður sýnilegt öllum notendum og nýtist til að nálgast á fljótlegan hátt vefforrit eða mikilvæga vefi.",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Hægt er að nota frátökutáknin {email}, {uid} og {displayname} og eru þau fyllt með upplýsingum um notandann til að sérsníða veftenglana.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Athugaðu einnig að margar síður þessa dagana banna \"iframe\" af öryggisástæðum.",
    "We highly recommend to test the configured sites above properly." : "Við mælum sterklega með því að prófa vel vefsvæðin hér fyrir ofan.",
    "Icons" : "Táknmyndir",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Ef þú sendir inn prufa.png og prufa-dark.png skrár, verða báðar notaðar sem ein táknmynd. Dökka útgáfan verður notuð á farsímum/spjaldtölvum, annars yrði hvíta útgáfa táknmyndarinnar ekki sýnileg á hvítum bakgrunni farsíma/spjaldtölvuforritanna.",
    "Uploading an icon with the same name will replace the current icon." : "Ef send er inn táknmynd með sama heiti mun hún koma í stað þeirrar sem nú er í notkun.",
    "Upload new icon" : "Senda inn nýja táknmynd",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Athugaðu að sumir vafrar loka á birtingu vefsvæða með http ef þú ert að keyra https."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
