OC.L10N.register(
    "external",
    {
    "New site" : "Nýtt vefsvæði",
    "Select an icon" : "Veldu tákn",
    "All languages" : "Öll tungumál",
    "Header" : "Haus",
    "Setting menu" : "Stillingavalmynd",
    "User quota" : "Kvóti notanda",
    "All devices" : "Öll tæki",
    "Only in the Android app" : "Aðeins í Android-forritinu",
    "Only in the iOS app" : "Aðeins í iOS-forritinu",
    "Only in the desktop client" : "Aðeins í skjáborðsforritinu",
    "Only in the browser" : "Aðeins í vafranum",
    "The given label is invalid" : "Uppgefin skýring er ógild",
    "The given URL is invalid" : "Uppgefin slóð er ógild",
    "The given language does not exist" : "Uppgefið tungumál er ekki til",
    "The given type is invalid" : "Uppgefin tegund er ógild",
    "The given device is invalid" : "Uppgefið tæki er ógilt",
    "The given icon does not exist" : "Uppgefin táknmynd er ekki til",
    "The site does not exist" : "Vefsvæðið er ekki til",
    "External sites" : "Ytri vefsvæði",
    "__language_name__" : "Íslenska",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Bættu vefsvæði beint á forritalistann í toppstikunni. Þetta verður sýnilegt öllum notendum og nýtist til að nálgast á fljótlegan hátt vefforrit eða mikilvæga vefi.",
    "Name" : "Heiti",
    "URL" : "URL",
    "Language" : "Tungumál",
    "Devices" : "Tæki",
    "Icon" : "Táknmynd",
    "Remove site" : "Fjarlægja vefsvæði",
    "Position" : "Staða",
    "Redirect" : "Endurbeina",
    "This site does not allow embeding" : "Þetta vefsvæði leyfir ekki ígræðslu (embedding)",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Athugaðu að sumir vafrar loka á birtingu vefsvæða með http ef þú ert að keyra https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Athugaðu einnig að margar síður þessa dagana banna \"iframe\" af öryggisástæðum.",
    "We highly recommend to test the configured sites above properly." : "Við mælum sterklega með því að prófa vel vefsvæðin hér fyrir ofan.",
    "Normal" : "Venjulegt",
    "Setting" : "Stilling",
    "Quota" : "Kvóti",
    "The given name is invalid" : "Uppgefið heiti er ógilt",
    "Add" : "Bæta við",
    "Saving" : "Vistun",
    "Saved!" : "Vistað!",
    "Can not save site" : "Get ekki vistað vefsvæðið"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
