OC.L10N.register(
    "external",
    {
    "New site" : "Nuovo sito",
    "Uploading…" : "Caricamento in corso...",
    "Reloading icon list…" : "Aggiornamento elenci icone in corso...",
    "Icon could not be uploaded" : "L'icona non può essere inviata",
    "Select an icon" : "Scegli un'icona",
    "All languages" : "Tutte le lingue",
    "Header" : "Intestazione",
    "Setting menu" : "Menu delle impostazioni",
    "User quota" : "Quota utente",
    "All devices" : "Tutti i dispositivi",
    "Only in the Android app" : "Solo nell'applicazione Android",
    "Only in the iOS app" : "Solo nell'applicazione iOS",
    "Only in the desktop client" : "Solo nel client desktop",
    "Only in the browser" : "Solo nel browser",
    "The given label is invalid" : "L'etichetta specificata non è valida",
    "The given URL is invalid" : "L'URL specificato non è valido",
    "The given language does not exist" : "La lingua specificata non esiste",
    "The given type is invalid" : "Il tipo specificato non è valido",
    "The given device is invalid" : "Il dispositivo specificato non è valido",
    "At least one of the given groups does not exist" : "Almeno uno dei gruppi specificati non esiste",
    "The given icon does not exist" : "L'icona specificata non esiste",
    "The site does not exist" : "Il sito non esiste",
    "No file uploaded" : "Nessun file caricato",
    "Provided file is not an image" : "Il file fornito non è un immagine",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "L'immagine fornita non è un quadrato con lato di 16, 24 o 32 pixel",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Si è verificato un errore durante il caricamento dell'icona, assicurati che la cartella data sia scrivibile",
    "External sites" : "Siti esterni",
    "__language_name__" : "italiano",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Aggiungi un sito web direttamente all'elenco delle applicazioni nella barra superiore. Sarà visibile a tutti gli utenti ed è utile per raggiungere rapidamente le applicazioni web utilizzate o siti importanti.",
    "Name" : "Nome",
    "URL" : "URL",
    "Language" : "Lingua",
    "Groups" : "Gruppi",
    "Devices" : "Dispositivi",
    "Icon" : "Icona",
    "Remove site" : "Rimuovi il sito",
    "Position" : "Posizione",
    "Redirect" : "Redirigi",
    "This site does not allow embeding" : "Il sito non consente l'integrazione",
    "Delete icon" : "Elimina icona",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Nota che alcuni browser bloccheranno la visualizzazione dei siti tramite http se stai utilizzando https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Nota inoltre che molti siti attualmente non consentono l'utilizzo di iframe per motivi di sicurezza.",
    "We highly recommend to test the configured sites above properly." : "Suggeriamo vivamente di provare i seguenti siti configurati.",
    "Icons" : "Icone",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Se carichi un file test.png e test-dark.png, entrambi saranno utilizzati come icona. La versione scura sarà utilizzata sui dispositivi mobili, altrimenti l'icona bianca non è visibile sullo sfondo bianco delle applicazioni mobili.",
    "Uploading an icon with the same name will replace the current icon." : "Il caricamento di un'icona con lo stesso nome sostituirà l'icona attuale.",
    "Upload new icon" : "Caricata nuova icona",
    "Normal" : "Normale",
    "Setting" : "Impostazione",
    "Quota" : "Quota",
    "The given name is invalid" : "Il nome specificato non è valido",
    "Add" : "Aggiungi",
    "Saving" : "Salvataggio",
    "Saved!" : "Salvato!",
    "Can not save site" : "Impossibile salvare il sito"
},
"nplurals=2; plural=(n != 1);");
