OC.L10N.register(
    "external",
    {
    "New site" : "新規サイト",
    "Uploading…" : "アップロード中...",
    "Reloading icon list…" : "アイコンリストの再読み込み中…",
    "Icon could not be uploaded" : "アイコンをアップロードできませんでした",
    "Select an icon" : "アイコンを選択",
    "All languages" : "すべての言語",
    "Header" : "ヘッダー",
    "Setting menu" : "メニュー設定",
    "User quota" : "ユーザークォータ",
    "All devices" : "すべての端末",
    "Only in the Android app" : "Androidアプリ限定",
    "Only in the iOS app" : "iOSアプリ限定",
    "Only in the desktop client" : "デスクトップ同期クライアント限定",
    "Only in the browser" : "ブラウザー限定",
    "The given label is invalid" : "指定されたラベルは無効です",
    "The given URL is invalid" : "指定されたURLは無効です",
    "The given language does not exist" : "指定された言語は存在しません",
    "The given type is invalid" : "指定されたタイプは無効です",
    "The given device is invalid" : "指定された端末は無効です",
    "At least one of the given groups does not exist" : "指定されたグループの少なくとも1つは存在しません",
    "The given icon does not exist" : "指定されたアイコンは存在しません",
    "The site does not exist" : "サイトが存在しません",
    "No file uploaded" : "ファイルがアップロードされていません",
    "Provided file is not an image" : "提供されたファイルはイメージではありません",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "提供される画像が、16,24、または32ピクセル幅の正方形ではありません",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "アイコンのアップロード中にエラーが発生しました。データディレクトリが書き込み可能か確認してください。",
    "External sites" : "外部サイト",
    "__language_name__" : "Japanese (日本語)",
    "Add external sites to your Nextcloud navigation" : "Nextcloudナビゲーションに外部サイトを追加する",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "上のバーのところにウェブサイトを直接追加します。これにより重要なサイトや内部で利用する他のウェブアプリに簡単に移動することができるようになって便利です。",
    "Name" : "名前",
    "URL" : "URL",
    "Language" : "言語",
    "Groups" : "グループ",
    "Devices" : "端末",
    "Icon" : "アイコン",
    "Remove site" : "サイトを削除",
    "Position" : "位置",
    "Redirect" : "リダイレクト",
    "This site does not allow embedding" : "このサイトは埋め込みを許可していません",
    "Delete icon" : "アイコン削除",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "ブラウザーによっては、https で動作している時に http で接続するとブロックされてしまうことがあるのでご注意ください。",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "さらに、今日セキュリティ上の理由から多くのサイトで iframe の使用が禁止されているのでご注意ください。",
    "We highly recommend to test the configured sites above properly." : "以下の設定でサイトが設定されているか、テストすることを強くお勧めします。",
    "Icons" : "アイコン",
    "Uploading an icon with the same name will replace the current icon." : "同じ名前のアイコンをアップロードすると、現在のアイコンが置き換えられます。",
    "Upload new icon" : "新しいアイコンをアップロード",
    "Normal" : "通常",
    "Setting" : "設定",
    "Quota" : "クォータ",
    "The given name is invalid" : "指定された名前は無効です",
    "Add" : "追加",
    "Saving" : "保存中",
    "Saved!" : "保存しました！",
    "Can not save site" : "サイトを保存できません"
},
"nplurals=1; plural=0;");
