OC.L10N.register(
    "external",
    {
    "Select an icon" : "アイコンを選択",
    "All languages" : "すべての言語",
    "Header" : "ヘッダー",
    "Setting menu" : "メニュー設定",
    "User quota" : "ユーザークオータ",
    "Public footer" : "公開フッター",
    "All devices" : "すべての端末",
    "Only in the Android app" : "Androidアプリ限定",
    "Only in the iOS app" : "iOSアプリ限定",
    "Only in the desktop client" : "デスクトップ同期クライアント限定",
    "Only in the browser" : "ブラウザー限定",
    "The given label is invalid" : "指定されたラベルは無効です",
    "The given URL is invalid" : "指定されたURLは無効です",
    "The given language does not exist" : "指定された言語は存在しません",
    "The given type is invalid" : "指定されたタイプは無効です",
    "The given device is invalid" : "指定された端末は無効です",
    "At least one of the given groups does not exist" : "指定されたグループの少なくとも1つは存在しません",
    "The given icon does not exist" : "指定されたアイコンは存在しません",
    "The site does not exist" : "サイトが存在しません",
    "No file uploaded" : "ファイルがアップロードされていません",
    "Provided file is not an image" : "提供されたファイルはイメージではありません",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "提供される画像が、16,24、または32ピクセル幅の正方形ではありません",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "アイコンのアップロード中にエラーが発生しました。データディレクトリが書き込み可能か確認してください。",
    "External sites" : "外部サイト",
    "__language_name__" : "日本語 (Japanese)",
    "Add external sites to your Nextcloud navigation" : "Nextcloudナビゲーションに外部サイトを追加する",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "このアプリケーションを使用すると、管理者はNextcloudメニューにリンクを追加できます。\nリンクをたどると、外部WebサイトがNextcloudフレームに表示されます。\nまた、特定の言語、端末タイプ、またはユーザーグループのみにリンクを追加することもできます。\n\n詳細については、外部サイトのマニュアルを参照してください。",
    "Name" : "名前",
    "URL" : "URL",
    "Language" : "言語",
    "Groups" : "グループ",
    "Devices" : "端末",
    "Icon" : "アイコン",
    "Position" : "位置",
    "Redirect" : "リダイレクト",
    "Remove site" : "サイトを削除",
    "This site does not allow embedding" : "このサイトは埋め込みを許可していません",
    "New site" : "新規サイト",
    "Delete icon" : "アイコン削除",
    "Uploading…" : "アップロード中...",
    "Reloading icon list…" : "アイコンリストの再読み込み中…",
    "Icon could not be uploaded" : "アイコンをアップロードできませんでした",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "上のバーにウェブサイトを直接追加します。これにより重要なサイトや内部で利用する他のウェブアプリに簡単に移動することができるようになって便利です。",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Nextcloudリンクを通じて外部サイトにアクセスする際、パスパラメータが外部サイトに転送されます。そのため、ディープリンクを作成することもできます。（例えば、\"mycloud.com/external/1/pageA\"は、iframeが \"externalsite.com/pageA\"を指しているNextcloudにつながります）",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "ユーザーのメールアドレス、uid、表示名をペイロードに含むJSONウェブトークンは、{jwt}プレースホルダーを使用してリンクに埋め込むことができます。デコード方法については{linkstart}ドキュメント{linkend}を参照してください。",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "HTTPSで動かしている場合、一部のブラウザではHTTP経由のサイトの表示をブロックすることに注意してください。",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "さらに、今日セキュリティ上の理由から多くのサイトで iframe の使用が禁止されているのでご注意ください。",
    "We highly recommend to test the configured sites above properly." : "以下の設定でサイトが設定されているか、テストすることを強くお勧めします。",
    "Icons" : "アイコン",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "test.pngとtest-dark.pngファイルをアップロードすると、両方が1つのアイコンとして使用されます。暗いバージョンはモバイルデバイスで使用され、モバイルアプリの白い背景に白いアイコンは表示されません。",
    "Uploading an icon with the same name will replace the current icon." : "同じ名前のアイコンをアップロードすると、現在のアイコンが置き換えられます。",
    "Upload new icon" : "新しいアイコンをアップロード",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "プレースホルダーには {email}、{uid}、{displayname}、および {groups} が使用できます。リンクにはカスタマイズされた各ユーザーの値が入ります。"
},
"nplurals=1; plural=0;");
