OC.L10N.register(
    "external",
    {
    "Name" : "სახელი",
    "URL" : "URL",
    "Language" : "ენა",
    "Groups" : "ჯგუფები",
    "Devices" : "მოწყობილობები",
    "Icon" : "პიქტოგრამა",
    "Position" : "პოზიცია",
    "Redirect" : "გადამისამართება",
    "Remove site" : "საიტის წაშლა",
    "This site does not allow embedding" : "ეს საიტი არ იძლევა თან-ჩართვის უფლებას",
    "New site" : "ახალი საიტი",
    "Delete icon" : "პიქტოგრამის გაუქმება",
    "Uploading…" : "იტვირთება...",
    "Reloading icon list…" : "პიქტოგრამების სია ნახლდება...",
    "Icon could not be uploaded" : "პიქტოგრამა ვერ აიტვირთა",
    "Select an icon" : "აირჩიეთ პიქტოგრამა",
    "All languages" : "ყველა ენა",
    "Header" : "დასათაურება",
    "Setting menu" : "პარამეტრის მენიუ",
    "User quota" : "მომხმარებლის კვოტა",
    "All devices" : "ყველა მოწყობილობა",
    "Only in the Android app" : "მხოლოდ Android აპლიკაციაში",
    "Only in the iOS app" : "მხოლოდ iOS აპლიკაციაში",
    "Only in the desktop client" : "მხოლოდ დესკტოპ-კლიენტში",
    "Only in the browser" : "მხოლოდ ბრაუზერში",
    "The given label is invalid" : "მოცემული ლეიბლი მიუღებელია",
    "The given URL is invalid" : "მოცემული URL არასწორია",
    "The given language does not exist" : "მოცემული ენა არ არსებობს",
    "The given type is invalid" : "მოცემული სახეობა არასწორია",
    "The given device is invalid" : "მოცემული მოწყობილობა არასწორია",
    "At least one of the given groups does not exist" : "მოცემული ჯგუფებიდან ერთიც კი არ არსებობს",
    "The given icon does not exist" : "მოცემული პიქტოგრამა არ არსებობს",
    "The site does not exist" : "საიტი არ არსებობს",
    "No file uploaded" : "არც ერთი ფაილი არ ატვირთულა",
    "Provided file is not an image" : "მოცემული ფაილი არაა სურათი",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "მოცემული სურათი არაა 16-ის, 24-ის ან 32 პიქსელის სიგანის მქონე კვადრატი",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "პიქტოგრამის ატვირთვისას წარმოიშვა შეცდომა, გთხოვთ დარწმუნდეთ, რომ მონაცემების დირექტორია წერადია",
    "External sites" : "გარე საიტები",
    "__language_name__" : "ქართული",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "აპლიკაციის სიას დაუმატეთ ვებ-საიტი პირდაპირ ზედა ბარში. ეს გამოჩნდება ყველა მომხმარებელთან და დაგეხმარებათ სწრაფი წვდომა იქონიოთ სხვა შიდა გამოყენებულ ვებ-აპლიკაციებთან ან მნიშვნელოვან საიტებთან.",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "შესაძლებელია {email}, {uid} და {displayname} \"პლეისჰოლდერების\" მოხმარება, ისინი ბმულებში შეიცვლებიან მომხმარებლის მონაცემებით.",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "გთხოვთ შენიშნოთ, რომ იმ შემთხვევაში თუ იყენებთ https-ს, ზოგი ბრაუზერი დაბლოკავს საიტების ჩვენებას http-თი.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "ასევე მიაქციათ ყურადღება იმას, რომ მრავალი საიტი დღევანდელ დღეს უსაფრთხოების მიზნით iframe-ის გამოყენების უფლებას არ მოგცემთ.",
    "We highly recommend to test the configured sites above properly." : "ჩვენი რეკომენდაცია იქნება, ზედმიწევნით შამოწმოთ ზემოთ კონფიგურირებული საიტები.",
    "Icons" : "პიქტოგრამები",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "თუ ატვირთავთ test.png-ს და test-dark.png ფაილებს, ორივე გამოყენებული იქნება ერთ პიქტოგრამად. მუქი ვერსია გამოყენებულ იქნება მობილურებისთვის, სხვა შემთხვევაში თეთრი პიქტოგრამა მობილურ აპლიკაციებში, თეთრ ფონზე, ხილვადი არ იქნება.",
    "Uploading an icon with the same name will replace the current icon." : "პიქტოგრამის ატვირთვა იგივე სახელით ჩაანაცვლებს არსებულს.",
    "Upload new icon" : "ახალი პიქტოგრამის ატვირთვა"
},
"nplurals=2; plural=(n!=1);");
