OC.L10N.register(
    "external",
    {
    "New site" : "새 사이트",
    "Uploading…" : "업로드 중…",
    "Reloading icon list…" : "아이콘 목록을 새로 고치는 중…",
    "Icon could not be uploaded" : "아이콘을 업로드할 수 없음",
    "Select an icon" : "아이콘 선택",
    "All languages" : "모든 언어",
    "Header" : "헤더",
    "Setting menu" : "설정 메뉴",
    "User quota" : "사용자 할당량",
    "All devices" : "모든 장치",
    "Only in the Android app" : "Android 앱만",
    "Only in the iOS app" : "iOS 앱만",
    "Only in the desktop client" : "데스크톱 클라이언트만",
    "Only in the browser" : "브라우저만",
    "The given label is invalid" : "지정한 레이블이 잘못됨",
    "The given URL is invalid" : "지정한 URL이 잘못됨",
    "The given language does not exist" : "지정한 언어가 존재하지 않음",
    "The given type is invalid" : "지정한 형식이 잘못됨",
    "The given device is invalid" : "지정한 장치가 잘못됨",
    "At least one of the given groups does not exist" : "최소한 하나의 지정한 그룹이 존재하지 않음",
    "The given icon does not exist" : "지정한 아이콘이 존재하지 않음",
    "The site does not exist" : "사이트가 존재하지 않음",
    "No file uploaded" : "업로드한 파일 없음",
    "Provided file is not an image" : "지정한 파일이 사진이 아님",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "지정한 사진이 16, 24, 32픽셀 정사각형이 아님",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "아이콘을 업로드하는 중 오류 발생, 데이터 디렉터리에 쓰기 권한이 있는지 확인하십시오",
    "External sites" : "외부 사이트",
    "__language_name__" : "한국어",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "웹 사이트를 상단 표시줄의 앱 목록에 바로 추가합니다. 모든 사용자가 볼 수 있으며 다른 내부 웹 앱이나 웹 사이트에 빠르게 접근할 수 있도록 합니다.",
    "Name" : "이름",
    "URL" : "URL",
    "Language" : "언어",
    "Groups" : "그룹",
    "Devices" : "장치",
    "Icon" : "아이콘",
    "Remove site" : "사이트 삭제",
    "Position" : "위치",
    "Redirect" : "넘겨주기",
    "This site does not allow embeding" : "이 사이트에서 임베딩을 허용하지 않음",
    "Delete icon" : "아이콘 삭제",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "일부 웹 브라우저에서는 HTTPS로 접속한 사이트 내에서 HTTP 사이트를 표시하는 것을 거부할 수도 있습니다.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "또한 많은 웹 사이트에서 보안상의 이유로 iframe 사용을 금지하고 있습니다.",
    "We highly recommend to test the configured sites above properly." : "설정한 사이트가 올바르게 작동하는지 테스트하는 것을 추천합니다.",
    "Icons" : "아이콘",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "test.png, test-dark.png 파일을 업로드하면 두 파일을 하나의 아이콘으로 사용합니다. 모바일 장치에서는 어두운 버전을 사용하며, 사용할 수 없는 경우에는 흰색 아이콘이 모바일 앱의 흰색 배경에서 보이지 않을 수도 있습니다.",
    "Uploading an icon with the same name will replace the current icon." : "같은 이름의 아이콘을 새로 업로드하면 현재 아이콘을 대체합니다.",
    "Upload new icon" : "새 아이콘 업로드",
    "Normal" : "일반",
    "Setting" : "설정",
    "Quota" : "할당량",
    "The given name is invalid" : "지정한 이름이 잘못됨",
    "Add" : "추가",
    "Saving" : "저장 중",
    "Saved!" : "저장됨!",
    "Can not save site" : "사이트를 저장할 수 없음"
},
"nplurals=1; plural=0;");
