OC.L10N.register(
    "external",
    {
    "New site" : "Nauja svetainė",
    "Select an icon" : "Pasirinkite piktogramą",
    "All languages" : "Visos kalbos",
    "Header" : "Antraštė",
    "Setting menu" : "Nustatymai",
    "User quota" : "Naudotojo duomenų kvota",
    "All devices" : "Visi įrenginiai",
    "Only in the Android app" : "Tik Android programėlė",
    "Only in the iOS app" : "Tik iOS programėlė",
    "Only in the desktop client" : "Tik darbalaukio klientas",
    "Only in the browser" : "Tik naršyklėje",
    "The given label is invalid" : "Netinkamas pavadinimas",
    "The given URL is invalid" : "Nurodytas URL yra neteisingas",
    "The given language does not exist" : "Nurodytos kalbos nėra",
    "The given type is invalid" : "Nurodytas tipas yra neteisingas",
    "The given device is invalid" : "Įrenginys netinkamas naudojimui",
    "The given icon does not exist" : "Nurodytos piktogramos nėra",
    "The site does not exist" : "Šios svetainės nėra",
    "External sites" : "Išorinės svetainės",
    "__language_name__" : "Lietuvių",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Pridėti svetainę į įskiepių sąrašą viršuje. Svetainę galės naudoti visi naudotojai ir nuoroda bus naudinga, kai reiks pasiekti tam tikras internetines svetaines ar portalus.",
    "Name" : "Pavadinimas",
    "URL" : "URL",
    "Language" : "Kalba",
    "Devices" : "Įrenginiai",
    "Icon" : "Piktograma",
    "Remove site" : "Šalinti svetainę",
    "Position" : "Vieta",
    "Redirect" : "Nukreipti",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Turėkite omenyje, kad kai kurios naršyklės blokuos http svetainių rodymą tuo atveju, jeigu naudojate https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Be to, turėkite omenyje, kad šiomis dienomis daugelis svetainių saugumo sumetimais neleidžia naudoti iframe.",
    "We highly recommend to test the configured sites above properly." : "Rekomenduojame prideramai ištestuoti svetaines.",
    "Normal" : "Normalus",
    "Setting" : "Nustatymas",
    "Quota" : "Kvota",
    "The given name is invalid" : "Netinkamas pavadinimas",
    "Add" : "Pridėti",
    "Saving" : "Saugoma",
    "Saved!" : "Įrašyta!",
    "Can not save site" : "Neįmanoma išsaugoti svetainės"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
