OC.L10N.register(
    "external",
    {
    "Select an icon" : "Pasirinkite piktogramą",
    "All languages" : "Visos kalbos",
    "Header" : "Antraštė",
    "Setting menu" : "Nustatymai",
    "User quota" : "Naudotojui leidžiamas duomenų kiekis",
    "Public footer" : "Viešoji poraštė",
    "All devices" : "Visi įrenginiai",
    "Only in the Android app" : "Tik Android programėlė",
    "Only in the iOS app" : "Tik iOS programėlė",
    "Only in the desktop client" : "Tik darbalaukio klientas",
    "Only in the browser" : "Tik naršyklėje",
    "The given label is invalid" : "Netinkamas pavadinimas",
    "The given URL is invalid" : "Nurodytas URL yra neteisingas",
    "The given language does not exist" : "Nurodytos kalbos nėra",
    "The given type is invalid" : "Nurodytas tipas yra neteisingas",
    "The given device is invalid" : "Įrenginys netinkamas naudojimui",
    "At least one of the given groups does not exist" : "Bent vienos iš nurodytų grupių nėra",
    "The given icon does not exist" : "Nurodytos piktogramos nėra",
    "The site does not exist" : "Šios svetainės nėra",
    "No file uploaded" : "Neįkeltas joks failas",
    "Provided file is not an image" : "Pateiktas failas nėra paveikslas",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Pateiktas paveikslas nėra 16, 24 ar 32 pikselių pločio kvadratas",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Įkeliant piktogramą, įvyko klaida, įsitikinkite, kad duomenų katalogas yra skirtas rašymui",
    "External sites" : "Išorinės svetainės",
    "__language_name__" : "Lietuvių",
    "Add external sites to your Nextcloud navigation" : "Pridėti išorines svetaines į jūsų Nextcloud naršymą",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Ši programa leidžia administratoriams  pridėti papildomas nuorodas prie Nextcloud parinkčių.\n Sekant nuorodą, išorinė svetainė pasirodo „Nextcloud“ rėmelyje.\nTaip pat galima pridėti nuorodas priklausomai nuo tik tam tikros kalba, įrenginio tipo ar vartotojų grupės.",
    "Name" : "Pavadinimas",
    "URL" : "URL",
    "Language" : "Kalba",
    "Groups" : "Grupės",
    "Devices" : "Įrenginiai",
    "Icon" : "Piktograma",
    "Position" : "Vieta",
    "Redirect" : "Nukreipti",
    "Remove site" : "Šalinti svetainę",
    "This site does not allow embedding" : "Ši svetainė neleidžia įterpimą",
    "New site" : "Nauja svetainė",
    "Delete icon" : "Ištrinti piktogramą",
    "Uploading…" : "Įkeliama…",
    "Reloading icon list…" : "Iš naujo įkeliamas piktogramų sąrašas…",
    "Icon could not be uploaded" : "Nepavyko įkelti piktogramos",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Pridėti svetainę į įskiepių sąrašą viršuje. Svetainę galės naudoti visi naudotojai ir nuoroda bus naudinga, kai reiks pasiekti tam tikras internetines svetaines ar portalus.",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Gali būti naudojami vietaženkliai {email}, {uid} ir {displayname}, jie bus užpildyti naudotojo reikšmėmis, skirtomis tinkinti nuorodas.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Be to, turėkite omenyje, kad šiomis dienomis daugelis svetainių saugumo sumetimais neleidžia naudoti iframe.",
    "We highly recommend to test the configured sites above properly." : "Rekomenduojame prideramai ištestuoti svetaines.",
    "Icons" : "Piktogramos",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Jeigu įkelsite test.png ir test-dark.png failą, tuomet jie abu bus naudojami kaip viena piktograma. Tamsi versija bus naudojama mobiliuosiuose įrenginiuose, tuo tarpu balta piktograma mobiliosiose programėlėse ant balto fono nėra matoma.",
    "Uploading an icon with the same name will replace the current icon." : "Įkėlus piktogramą tokiu pačiu pavadinimu, bus pakeista esama piktograma.",
    "Upload new icon" : "Įkelti naują piktogramą",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Turėkite omenyje, kad kai kurios naršyklės blokuos http svetainių rodymą tuo atveju, jeigu naudojate https."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
