OC.L10N.register(
    "external",
    {
    "All languages" : "Visas valodas",
    "Setting menu" : "Iestatījumu izvēlne",
    "User quota" : "Lietotāja apjoms",
    "No file uploaded" : "Nav augšupielādēta datne",
    "__language_name__" : "Latviešu",
    "Uploading…" : "Augšupielādē...",
    "Name" : "Nosaukums",
    "URL" : "URL",
    "Remove site" : "Noņemt vietni",
    "Icons" : "Ikonas",
    "Delete icon" : "Noņemt ikonu",
    "Upload new icon" : "Augšupielādēt jaunu ikonu",
    "Cancel" : "Atcelt",
    "Save" : "Saglabāt",
    "Icon" : "Ikona",
    "Language" : "Valoda",
    "Devices" : "Ierīces",
    "Groups" : "Grupas",
    "Redirect" : "Novirzīt",
    "Select an icon" : "Atlasīt ikonu"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
