OC.L10N.register(
    "external",
    {
    "Select an icon" : "Сонгох тэмдэг ",
    "All languages" : "Бүх хэлүүд",
    "Header" : "Толгойн мэдээ",
    "Setting menu" : " цэсний тохиргоо",
    "User quota" : "хэрэглэгчийн ноогдол",
    "Public footer" : "Нийтийн хөлийн хэсэг",
    "All devices" : "Бүх төхөөрөмж",
    "Only in the Android app" : "Зөвхөн андройд  програм",
    "Only in the iOS app" : "Зөвхөн  програм ",
    "Only in the desktop client" : "Зөвхөн харилцагчын дэлгэц ",
    "Only in the browser" : "Зөвхөн үзэх програм ",
    "The given label is invalid" : "Өгөгдсөн хаяг буруу байна",
    "The given URL is invalid" : " өгөдсөн нөөц заагч буруу байна",
    "The given language does not exist" : "Өгөгдсөн найруулага байхгүй байна",
    "The given type is invalid" : "Өгөгдсөн төрөл  буруу байна",
    "The given device is invalid" : "Өгөгдсөн хэрэгсэл  буруу байна",
    "At least one of the given groups does not exist" : "Өгөгдсөн бүлгүүдээс дор хаяж нэг нь байхгүй байна",
    "The given icon does not exist" : "Өгөгдсөн  тэмдэг байхгүй байна",
    "The site does not exist" : "Энэ сайт байхгүй байна",
    "No file uploaded" : "Файл илгээгдсэнгүй",
    "Provided file is not an image" : "Оруулсан файл зураг биш байна",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Оруулсан зураг нь 16, 24 эсвэл 32 пикселийн квадрат биш байна",
    "External sites" : "Гадаад сайтууд",
    "__language_name__" : "хэлний нэр",
    "Add external sites to your Nextcloud navigation" : "Nextcloud навигацид гадаад сайтуудыг нэмэх",
    "Name" : "Нэр",
    "URL" : "URL",
    "Language" : "Хэл",
    "Groups" : "бүлэгүүд",
    "Devices" : "Төхөөрөмжүүд",
    "Icon" : "Тэмдэгт ",
    "Position" : "Байр",
    "Redirect" : "Дахин чиглүүлэх",
    "Remove site" : "Цахим хуудсыг устгах",
    "This site does not allow embedding" : "Энэ сайт оруулахыг зөвшөөрөхгүй байна",
    "New site" : "Шинэ сайт",
    "Delete icon" : "Дүрс зургийг устгах",
    "Uploading…" : "Байршуулж байна…",
    "Reloading icon list…" : "Дүрс зургийн жагсаалтыг дахин ачаалж байна…",
    "Icon could not be uploaded" : "Дүрс зургийг байршуулж чадсангүй",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Дээд талын цэсэнд байгаа програмын жагсаалтанд веб сайтаа нэмээрэй. Ингэснээр энэ нь бүх хэрэглэгчдэд харагдах ба бусад ашиглагдсан хуудас эсвэл чухал веб сайтруу ороход илүү хурдан амар болно",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Үүнээс гадна ойрын үед маш олон сайтууд хуулбарлалт хийхийг аюулгүй байдлын шалтгааны улмаас хориглодог болсон",
    "We highly recommend to test the configured sites above properly." : "Бид тань дээр тохируулагдсан веб сайтуудыг тестлэж үзэхийг санал болгож байна",
    "Icons" : "тэмдэгт",
    "Uploading an icon with the same name will replace the current icon." : "Ижил нэртэй дүрс зураг байршуулбал одоогийн дүрс зургийг орлуулна.",
    "Upload new icon" : "Шинэ дүрс зураг байршуулах"
},
"nplurals=2; plural=(n != 1);");
