OC.L10N.register(
    "external",
    {
    "New site" : "Шинэ сайт",
    "Select an icon" : "Сонгох тэмдэг ",
    "All languages" : "Бүх хэлүүд",
    "Header" : "Толгойн мэдээ",
    "Setting menu" : " цэсний тохиргоо",
    "User quota" : "хэрэглэгчийн ноогдол",
    "All devices" : "Бүх төхөөрөмж",
    "Only in the Android app" : "Зөвхөн андройд  програм",
    "Only in the iOS app" : "Зөвхөн  програм ",
    "Only in the desktop client" : "Зөвхөн харилцагчын дэлгэц ",
    "Only in the browser" : "Зөвхөн үзэх програм ",
    "The given label is invalid" : "Өгөгдсөн хаяг буруу байна",
    "The given URL is invalid" : " өгөдсөн нөөц заагч буруу байна",
    "The given language does not exist" : "Өгөгдсөн найруулага байхгүй байна",
    "The given type is invalid" : "Өгөгдсөн төрөл  буруу байна",
    "The given device is invalid" : "Өгөгдсөн хэрэгсэл  буруу байна",
    "The given icon does not exist" : "Өгөгдсөн  тэмдэг байхгүй байна",
    "The site does not exist" : "Энэ сайт байхгүй байна",
    "__language_name__" : "хэлний нэр",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Дээд талын цэсэнд байгаа програмын жагсаалтанд веб сайтаа нэмээрэй. Ингэснээр энэ нь бүх хэрэглэгчдэд харагдах ба бусад ашиглагдсан хуудас эсвэл чухал веб сайтруу ороход илүү хурдан амар болно",
    "Add" : "Нэмэх",
    "Remove site" : "Цахим хуудсыг устгах",
    "Label" : "Хаяг",
    "Name" : "Нэр",
    "URL" : "URL",
    "Language" : "Хэл",
    "Devices" : "Төхөөрөмжүүд",
    "Icon" : "Тэмдэгт ",
    "Position" : "Байр",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "https ийг ажиллуулж байгаа тохиолдолд зарим http дээр ажилладаг сайтуудыг програм саад х ийх болно  үүнийг анхаараарай",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Үүнээс гадна ойрын үед маш олон сайтууд хуулбарлалт хийхийг аюулгүй байдлын шалтгааны улмаас хориглодог болсон",
    "We highly recommend to test the configured sites above properly." : "Бид тань дээр тохируулагдсан веб сайтуудыг тестлэж үзэхийг санал болгож байна",
    "Normal" : "Хэвийн",
    "Setting" : "Тохиргоо",
    "Quota" : " хувь хэмжээ",
    "The given name is invalid" : " нэр буруу байна",
    "Saving" : "Хадгалж байна",
    "Saved!" : "Хадгалагдлаа!",
    "Can not save site" : "сайтад хадаглагдахгүй"
},
"nplurals=2; plural=(n != 1);");
