OC.L10N.register(
    "external",
    {
    "New site" : "Ny side",
    "Select an icon" : "Velg et ikon",
    "All languages" : "Alle språk",
    "Header" : "Hode",
    "Setting menu" : "Innstillingsmeny",
    "User quota" : "Brukerkvote",
    "All devices" : "Alle enheter",
    "Only in the Android app" : "Bare i Android-programmet",
    "Only in the iOS app" : "Bare i iOS-programmet",
    "Only in the desktop client" : "Bare i skrivebordsklienten",
    "Only in the browser" : "Bare i nettleseren",
    "The given label is invalid" : "Den angitte etiketten er ugyldig",
    "The given URL is invalid" : "Den angitte nettadressen er ugyldig",
    "The given language does not exist" : "Det angitte språket finnes ikke",
    "The given type is invalid" : "Den angitte typen er ugyldig",
    "The given device is invalid" : "Angitt enhet er ugyldig",
    "The given icon does not exist" : "Det angitte ikonet finnes ikke",
    "The site does not exist" : "Siden finnes ikke",
    "External sites" : "Eksterne sider",
    "__language_name__" : "Norwegian Bokmål",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Legg til en nettside til programlisten i toppfeltet. Dette vil bli synelig for alle brukere, og er nyttig for å raskt nå andre internt brukte vev-programmer eller viktige sider.",
    "Name" : "Navn",
    "URL" : "URL",
    "Language" : "Språk",
    "Devices" : "Enheter",
    "Icon" : "Ikon",
    "Remove site" : "Fjern side",
    "Position" : "Posisjon",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Vær oppmerksom på at noen nettlesere blokkerer visning av sider via http hvis du kjører https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Vær også oppmerksom på at mange sider nå ikke tillater iframing av sikkerhetshensyn.",
    "We highly recommend to test the configured sites above properly." : "Vi anbefaler sterkt at du tester de oppsatte sidene ovenfor på rett vis.",
    "Normal" : "Normal",
    "Setting" : "Innstilling",
    "Quota" : "Kvote",
    "The given name is invalid" : "Angitt navn er ugyldig",
    "Add" : "Legg til",
    "Saving" : "Lagrer",
    "Saved!" : "Lagret!",
    "Can not save site" : "Kan ikke lagre side"
},
"nplurals=2; plural=(n != 1);");
