OC.L10N.register(
    "external",
    {
    "New site" : "Nieuwe site",
    "Uploading…" : "Uploaden…",
    "Reloading icon list…" : "Herladen pictogram lijst...",
    "Icon could not be uploaded" : "Pictogram kon niet worden opgeslagen",
    "Select an icon" : "Selecteer een pictogram",
    "All languages" : "Alle talen",
    "Header" : "Koptekst",
    "Setting menu" : "Instellingenmenu",
    "User quota" : "Gebruikersquota",
    "All devices" : "Alle apparaten",
    "Only in the Android app" : "Alleen in de Android app",
    "Only in the iOS app" : "Alleen in de iOS app",
    "Only in the desktop client" : "Alleen in de desktop client",
    "Only in the browser" : "Alleen in de browser",
    "The given label is invalid" : "Het opgegeven label is ongeldig",
    "The given URL is invalid" : "De opgegeven url is ongeldig",
    "The given language does not exist" : "De opgegeven taal bestaat niet",
    "The given type is invalid" : "Het opgegeven type is ongeldig",
    "The given device is invalid" : "De opgegeven apparaat is ongeldig",
    "At least one of the given groups does not exist" : "Minimaal één van de opgegeven groepen bestaat niet",
    "The given icon does not exist" : "Het opgegeven pictogram bestaat niet",
    "The site does not exist" : "De site bestaat niet.",
    "No file uploaded" : "Geen bestand geüpload",
    "Provided file is not an image" : "Het aangeleverde bestand is geen afbeelding.",
    "External sites" : "Externe sites",
    "__language_name__" : "Nederlands",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Voeg een website direct toe aan het app-overzocht in de topbalk. Dit is zichtbaar voor allen gebuikers en help om snel interne webapps of belangrijks sites te openen.",
    "Name" : "Naam",
    "URL" : "URL",
    "Language" : "Taal",
    "Groups" : "Groepen",
    "Devices" : "Apparaten",
    "Icon" : "Pictogram",
    "Remove site" : "Verwijder site",
    "Position" : "Positie",
    "Redirect" : "Doorverwijzen",
    "This site does not allow embeding" : "Deze site accepteert geen inbedding",
    "Delete icon" : "Verwijder icoon",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Let op dat sommige browsers http sites niet tonen als je https gebruikt.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Let er ook op dat veel sites het gebruik van iframes wegens beveiligingsredenen tegengaan.",
    "We highly recommend to test the configured sites above properly." : "We adviseren om de hierboven geconfigureerde sites goed te testen.",
    "Icons" : "Pictogrammen",
    "Upload new icon" : "Uploaden nieuw pictogram",
    "Normal" : "Normaal",
    "Setting" : "Instellingen",
    "Quota" : "Quota",
    "The given name is invalid" : "De opgegeven naam is niet geldig",
    "Add" : "Voeg toe",
    "Saving" : "Opslaan",
    "Saved!" : "Opgeslagen!",
    "Can not save site" : "Kan niet opslaan"
},
"nplurals=2; plural=(n != 1);");
