OC.L10N.register(
    "external",
    {
    "New site" : "Nowa strona",
    "Uploading…" : "Wysyłanie...",
    "Reloading icon list…" : "Odświeżanie listy ikon...",
    "Icon could not be uploaded" : "Ikona cloud nie będzie wysłana",
    "Select an icon" : "Wybierz ikonę",
    "All languages" : "Wszystkie języki",
    "Header" : "Nagłówek",
    "Setting menu" : "Menu ustawień",
    "User quota" : "Limit użytkownika",
    "All devices" : "Wszystkie urządzenia",
    "Only in the Android app" : "Tylko w aplikacji na Android",
    "Only in the iOS app" : "Tylko w aplikacji na iOS",
    "Only in the desktop client" : "Tylko w kliencie na komputer",
    "Only in the browser" : "Tylko w przeglądarce",
    "The given label is invalid" : "Wskazana etykieta jest nieprawidłowa",
    "The given URL is invalid" : "Podany adres URL jest nieprawidłowy",
    "The given language does not exist" : "Podany język nie istnieje",
    "The given type is invalid" : "Podany typ jest nieprawidłowy",
    "The given device is invalid" : "Wskazane urządzenie jest nieprawidłowe",
    "At least one of the given groups does not exist" : "Co najmniej jedna z podanych grup nie istnieje",
    "The given icon does not exist" : "Podana ikona nie istnieje",
    "The site does not exist" : "Miejsce nie istnieje",
    "No file uploaded" : "Żaden plik nie został wysłany",
    "Provided file is not an image" : "Wskazany plik nie jest obrazem",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Wskazany obraz nie jest kwadratem o szerokości 16, 24 lub 32 pikseli",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Błąd wysyłanie ikony, upewnij się, że katalog data ma prawa do zapisu",
    "External sites" : "Zewnętrzne strony",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Dodaj stronę bezpośrednio do listy aplikacji na górnym pasku. Będzie ona widoczna dla wszystkich użytkowników i jest użyteczna kiedy potrzeba szybko sięgnąć do zewnętrznych aplikacji lub ważnych stron.",
    "Name" : "Nazwa",
    "URL" : "URL",
    "Language" : "Język",
    "Groups" : "Grupy",
    "Devices" : "Urządzenia",
    "Icon" : "Ikona",
    "Remove site" : "Usuń stronę",
    "Position" : "Pozycja",
    "Redirect" : "Przekieruj",
    "This site does not allow embeding" : "Ta strona nie pozwala na osadzanie",
    "Delete icon" : "Usuń ikonę",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Zauważ, że niektóre przeglądarki będą blokować wyświetlanie stron przez http, jeśli używasz https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Ponadto należy pamiętać, że wiele stron w dzisiejszych czasach zabrania używania iframe ze względów bezpieczeństwa.",
    "We highly recommend to test the configured sites above properly." : "Usilnie zalecamy dokładne stestowanie skonfigurowanych powyższych stron.",
    "Icons" : "Ikony",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Jeśli wyślesz plik test.png i test-dark.png, to oba zostaną użyte jako jedna ikona. Wersja ciemna będzie użyta na urządzeniach mobilnych, w innym przypadku biała ikona byłaby niewidoczna na białym tle w aplikacjach mobilnych.",
    "Uploading an icon with the same name will replace the current icon." : "Wysyłanie ikony o tej samej nazwie zastąpi (nadpisze) aktualną ikonę.",
    "Upload new icon" : "Wyślij nową ikonę",
    "Normal" : "Normalny",
    "Setting" : "Ustawienia",
    "Quota" : "Limit",
    "The given name is invalid" : "Podana nazwa jest niepoprawna",
    "Add" : "Dodaj",
    "Saving" : "Zapisuję",
    "Saved!" : "Zapisano!",
    "Can not save site" : "Nie można zapisać strony"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
