OC.L10N.register(
    "external",
    {
    "Select an icon" : "Wybierz ikonę",
    "All languages" : "Wszystkie języki",
    "Normal" : "Normalne",
    "Setting" : "Ustawienia",
    "Quota" : "Quota",
    "The given name is invalid" : "Podana nazwa jest niepoprawna",
    "The given url is invalid" : "Podany adres url jest niepoprawny",
    "The given language does not exist" : "Podany język nie istnieje",
    "The given type is invalid" : "Podany typ jest nieprawidłowy",
    "The given icon does not exist" : "Podana ikona nie istnieje",
    "The site does not exist" : "Miejsce nie istnieje",
    "__language_name__" : "__language_name__",
    "External sites" : "Zewnętrzne strony",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Zauważ, że niektóre przeglądarki będą blokować wyświetlanie stron przez http, jeśli używasz https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Ponadto należy pamiętać, że wiele stron w dzisiejszych czasach zabrania używania iframe ze względów bezpieczeństwa.",
    "We highly recommend to test the configured sites below properly." : "Wysoce zalecane jest przetestowanie skonfigurowanych poniżej stron.",
    "Add" : "Dodaj",
    "Name" : "Nazwa",
    "URL" : "URL",
    "Remove site" : "Usuń stronę",
    "Saving" : "Zapisuję",
    "Saved!" : "Zapisano!",
    "Can not save site" : "Nie mogę zapisać miejsca"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
