OC.L10N.register(
    "external",
    {
    "New site" : "Novo site",
    "Uploading…" : "Enviando...",
    "Reloading icon list…" : "Recarregando a lista de ícones...",
    "Icon could not be uploaded" : "Ícone não pôde ser enviado",
    "Select an icon" : "Selecione um ícone",
    "All languages" : "Todos os idiomas",
    "Header" : "Cabeçalho",
    "Setting menu" : "Menu de configuração",
    "User quota" : "Quota do usuário",
    "All devices" : "Todos os dispositivos",
    "Only in the Android app" : "Somente no aplicativo Android",
    "Only in the iOS app" : "Somente no aplicativo iOS",
    "Only in the desktop client" : "Somente no cliente desktop",
    "Only in the browser" : "Somente no navegador",
    "The given label is invalid" : "A etiqueta fornecida é inválida",
    "The given URL is invalid" : "A URL fornecida é inválida",
    "The given language does not exist" : "O idioma fornecido não existe",
    "The given type is invalid" : "O tipo fornecido é inválido",
    "The given device is invalid" : "O dispositivo fornecido é inválido",
    "At least one of the given groups does not exist" : "Pelo menos um dos grupos fornecidos não existe",
    "The given icon does not exist" : "O ícone fornecido não existe",
    "The site does not exist" : "O site não existe",
    "No file uploaded" : "Nenhum arquivo enviado",
    "Provided file is not an image" : "O arquivo fornecido não é uma imagem",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Ocorreu um erro ao carregar o ícone, certifique-se de que o diretório de dados possa ser gravado",
    "External sites" : "Sites externos",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Adicionar um site diretamente à lista de aplicativos no topo. Isto será visível para todos os usuários e é útil para rapidamente encontrar outro aplicativo web usado internamente ou sites importantes.",
    "Name" : "Nome",
    "URL" : "URL",
    "Language" : "Idioma",
    "Groups" : "Grupos",
    "Devices" : "Dispositivos",
    "Icon" : "Ícone",
    "Remove site" : "Excluir site",
    "Position" : "Posição",
    "Redirect" : "Redirecionar",
    "This site does not allow embeding" : "Este site não permite incorporação",
    "Delete icon" : "Excluir ícone",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Por favor, note que alguns navegadores irão bloquear a exibição de sites via http, se você estiver executando o https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Além disso, por favor, observe que muitos sites hoje em dia impossibilitam iframing devido a razões de segurança.",
    "We highly recommend to test the configured sites above properly." : "Recomendamos testar apropriadamente os sites configurados abaixo.",
    "Icons" : "Ícones",
    "Uploading an icon with the same name will replace the current icon." : "Enviar um ícone com o mesmo nome substituirá o ícone atual.",
    "Upload new icon" : "Enviar um novo ícone",
    "Normal" : "Normal",
    "Setting" : "Configuração",
    "Quota" : "cota",
    "The given name is invalid" : "O nome fornecido é inválido",
    "Add" : "Adicionar",
    "Saving" : "Salvando",
    "Saved!" : "Salvo!",
    "Can not save site" : "Não foi possível salvar o site"
},
"nplurals=2; plural=(n > 1);");
