OC.L10N.register(
    "external",
    {
    "Select an icon" : "Selecione um ícone",
    "All languages" : "Todos os idiomas",
    "Header" : "Cabeçalho",
    "Setting menu" : "Menu de configuração",
    "User quota" : "Quota do usuário",
    "Public footer" : "Rodapé público",
    "All devices" : "Todos os dispositivos",
    "Only in the Android app" : "Somente no aplicativo Android",
    "Only in the iOS app" : "Somente no aplicativo iOS",
    "Only in the desktop client" : "Somente no cliente desktop",
    "Only in the browser" : "Somente no navegador",
    "The given label is invalid" : "A etiqueta fornecida é inválida",
    "The given URL is invalid" : "A URL fornecida é inválida",
    "The given language does not exist" : "O idioma fornecido não existe",
    "The given type is invalid" : "O tipo fornecido é inválido",
    "The given device is invalid" : "O dispositivo fornecido é inválido",
    "At least one of the given groups does not exist" : "Pelo menos um dos grupos fornecidos não existe",
    "The given icon does not exist" : "O ícone fornecido não existe",
    "The site does not exist" : "O site não existe",
    "No file uploaded" : "Nenhum arquivo enviado",
    "Provided file is not an image" : "O arquivo fornecido não é uma imagem",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "A imagem fornecida não é um quadrado de 16, 24 ou 32 pixels",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Ocorreu um erro ao carregar o ícone, certifique-se de que o diretório de dados possa ser gravado",
    "External sites" : "Sites externos",
    "__language_name__" : "Português Brasileiro",
    "Add external sites to your Nextcloud navigation" : "Adicione sites externos à sua navegação no Nextcloud",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Este aplicativo permite que o administrador adicione links nos menus do Nextcloud.\nApós um link, o site externo aparece no quadro Nextcloud.\nTambém é possível adicionar links apenas para determinado idioma, dispositivo ou grupo de usuários.\n\nMais informações estão disponíveis na documentação de Sites Externos.",
    "Name" : "Nome",
    "URL" : "URL",
    "Language" : "Idioma",
    "Groups" : "Grupos",
    "Devices" : "Dispositivos",
    "Icon" : "Ícone",
    "Position" : "Posição",
    "Redirect" : "Redirecionar",
    "Remove site" : "Excluir site",
    "This site does not allow embedding" : "Este site não permite incorporação",
    "New site" : "Novo site",
    "Delete icon" : "Excluir ícone",
    "Uploading…" : "Enviando...",
    "Reloading icon list…" : "Recarregando a lista de ícones...",
    "Icon could not be uploaded" : "Ícone não pôde ser enviado",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Adicionar um site diretamente à lista de aplicativos no topo. Isto será visível para todos os usuários e é útil para rapidamente encontrar outro aplicativo web usado internamente ou sites importantes.",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "As variáveis {email}, {uid}, {displayname} e {groups} podem ser usadas e serão preenchidas com os valores do usuário para customizar os links.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Ao acessar o site externo através do link Nextcloud, os parâmetros do caminho serão encaminhados para o site externo. Portanto, você também pode criar links diretos (por exemplo, \"mycloud.com/external/1/pageA\" levará ao Nextcloud com o iframe apontado para \"externalsite.com/pageA\").",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "Um JSON Web Token contendo o email, UID e apelido do usuário pode ser incluído no link utilizando {jwt} como substituto. Veja a {linkstart}documentação{linkend} sobre como decodificá-lo.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Observe que alguns navegadores bloquearão a exibição de sites via HTTP se você estiver executando HTTPS. ",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Além disso, por favor, observe que muitos sites hoje em dia impossibilitam iframing devido a razões de segurança.",
    "We highly recommend to test the configured sites above properly." : "Recomendamos testar apropriadamente os sites configurados abaixo.",
    "Icons" : "Ícones",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Se você enviar um arquivo test.png e um teste-dark.png, ambos serão usados como um ícone. A versão escura será usada em dispositivos móveis pois o ícone branco não é visível no fundo branco nos aplicativos móveis.",
    "Uploading an icon with the same name will replace the current icon." : "Enviar um ícone com o mesmo nome substituirá o ícone atual.",
    "Upload new icon" : "Enviar um novo ícone",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Os campos {email}, {uid} e {displayname} podem ser usados e preenchidos com os dados do usuário para personalizar os links.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. 'mycloud.com/external/1/pageA' will lead to Nextcloud with the iframe pointed at 'externalsite.com/pageA')." : "Ao acessar um site externo utiliando o link Nextcloud, parâmetros do caminho serão encaminhados ao site externo. Dessa forma você também pode criar deep links (ex. 'mycloud.com/external1/pageA' que levará ao Nextcloud com o iframe apontado para 'externalsite.com/pageA')."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
