OC.L10N.register(
    "external",
    {
    "All languages" : "Todos os idiomas",
    "Header" : "Cabeçalho",
    "User quota" : "Quota do usuário",
    "Public footer" : "Rodapé público",
    "All devices" : "Todos os dispositivos",
    "Only in the Android app" : "Somente no aplicativo Android",
    "Only in the iOS app" : "Somente no aplicativo iOS",
    "Only in the desktop client" : "Somente no cliente desktop",
    "The given label is invalid" : "A etiqueta fornecida é inválida",
    "The given URL is invalid" : "A URL fornecida é inválida",
    "The given type is invalid" : "O tipo fornecido é inválido",
    "The given device is invalid" : "O dispositivo fornecido é inválido",
    "At least one of the given groups does not exist" : "Pelo menos um dos grupos fornecidos não existe",
    "The given icon does not exist" : "O ícone fornecido não existe",
    "No file uploaded" : "Nenhum ficheiro carregado",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "A imagem fornecida não é um quadrado de 16, 24 ou 32 pixels",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Ocorreu um erro ao carregar o ícone, certifique-se de que o diretório de dados possa ser gravado",
    "External sites" : "Sites externos",
    "__language_name__" : "Português",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "Um JSON Web Token contendo o e-mail, UID e apelido do usuário pode ser incluído no link usando o espaço reservado {jwt}. Veja a {linkstart}documentação{linkend} sobre como decodificá-lo.",
    "New site" : "Novo site",
    "Uploading…" : "A enviar…",
    "Icon uploaded successfully" : "Ícone carregado com êxito",
    "Icon could not be uploaded" : "Ícone não pôde ser enviado",
    "The placeholders {email}, {uid}, {displayname}, {groups}, {language} and {locale} can be used and are filled with the user's values to customize the links." : "Os espaços reservados {email}, {uid}, {displayname}, {groups}, {language} e {locale} podem ser usados e são preenchidos com os valores do usuário para personalizar os links.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Ao acessar o site externo através do link Nextcloud, os parâmetros do caminho serão encaminhados para o site externo. Portanto, você também pode criar links diretos (por exemplo, \"mycloud.com/external/1/pageA\" levará ao Nextcloud com o iframe apontado para \"externalsite.com/pageA\").",
    "Name" : "Nome",
    "URL" : "URL",
    "Configure site" : "Configurar site",
    "Remove site" : "Remover site",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Observe que alguns navegadores bloquearão a exibição de sites via HTTP se você estiver executando HTTPS. ",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Além disso, por favor, note que muitos sites nestes dias desautorizam iframing, por motivos de segurança.",
    "We highly recommend to test the configured sites above properly." : "Recomendamos testar apropriadamente os sites configurados abaixo.",
    "Icons" : "Ícones",
    "Uploading an icon with the same name will replace the current icon." : "Enviar um ícone com o mesmo nome substituirá o ícone atual.",
    "Delete icon" : "Excluir ícone",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Icon" : "Ícone",
    "Language" : "Idioma",
    "Position" : "Position",
    "Devices" : "Dispositivos",
    "Groups" : "Grupos",
    "All groups" : "Todos os grupos",
    "Redirect" : "Redirecionar",
    "Failed to load admin config" : "Falha ao carregar a configuração administrativa",
    "Select an icon" : "Selecione um ícone",
    "This site does not allow embedding" : "Este site não permite incorporação",
    "Reloading icon list…" : "Recarregando a lista de ícones..."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
