OC.L10N.register(
    "external",
    {
    "New site" : "Pagină nouă",
    "Select an icon" : "Selectați o iconiță",
    "All languages" : "Toate limbile",
    "Header" : "Header",
    "Setting menu" : "Meniul Setări",
    "User quota" : "Procentajul utilizatorului",
    "All devices" : "Toate dispozitivele",
    "Only in the Android app" : "Numai în aplicația Android",
    "Only in the iOS app" : "Numai în aplicația IOS",
    "Only in the desktop client" : "Numai în programul pentru desktop",
    "Only in the browser" : "Numai în browser",
    "The given label is invalid" : "Eticheta respectivă nu este validă",
    "The given URL is invalid" : "URL-ul respectiv nu este valid",
    "The given language does not exist" : "Limba respectivă nu există",
    "The given type is invalid" : "Modul respectiv nu este valid",
    "The given device is invalid" : "Dispozitivul respectiv nu este valid",
    "The given icon does not exist" : "Iconița respectivă nu există",
    "The site does not exist" : "Pagina nu există",
    "External sites" : "Pagini externe",
    "__language_name__" : "Română",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Adaugă un website direct în lista de aplicații din bara de sus. Acesta va fi vizibil pentru toți utilizatorii și este folositor pentru a ajunge rapid la alte aplicații web folosite sau pagini importante.",
    "Name" : "Nume",
    "URL" : "URL",
    "Language" : "Limba",
    "Devices" : "Dispozitive",
    "Icon" : "Iconiță",
    "Remove site" : "Înlătură pagina",
    "Position" : "Poziție",
    "Redirect" : "Deviere",
    "This site does not allow embeding" : "Această pagină nu permite legături",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Rețineți că unele navigatoare Web vor bloca afișarea paginilor livrate prin trafic necriptat (HTTP) dacă accesați pagini prin protocolul criptat HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "În plus, vă rugăm să rețineți că în prezent multe site-uri Web interzic folosirea tehnicilor iframe din motive de securitate.",
    "We highly recommend to test the configured sites above properly." : "Recomandăm insistent testarea riguroasă a paginilor configurate mai sus.",
    "Normal" : "Normal",
    "Setting" : "Setare",
    "Quota" : "Procent",
    "The given name is invalid" : "Numele respectiv nu este valid",
    "Add" : "Adaugă",
    "Saving" : "Se salvează",
    "Saved!" : "Salvat!",
    "Can not save site" : "Nu se poate salva pagina"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
