OC.L10N.register(
    "external",
    {
    "Select an icon" : "Selectați o pictogramă",
    "All languages" : "Toate limbile",
    "Header" : "Antet",
    "Setting menu" : "Meniul Setări",
    "User quota" : "Procentajul utilizatorului",
    "All devices" : "Toate dispozitivele",
    "Only in the Android app" : "Numai în aplicația Android",
    "Only in the iOS app" : "Numai în aplicația IOS",
    "Only in the desktop client" : "Numai în programul pentru desktop",
    "Only in the browser" : "Numai în browser",
    "The given label is invalid" : "Eticheta respectivă nu este validă",
    "The given URL is invalid" : "URL-ul respectiv nu este valid",
    "The given language does not exist" : "Limba respectivă nu există",
    "The given type is invalid" : "Modul respectiv nu este valid",
    "The given device is invalid" : "Dispozitivul respectiv nu este valid",
    "At least one of the given groups does not exist" : "Cel puțin unul din grupurile prezentate nu există",
    "The given icon does not exist" : "Pictograma respectivă nu există",
    "The site does not exist" : "Pagina nu există",
    "No file uploaded" : "Nu a fost încărcat niciun fișier",
    "Provided file is not an image" : "Fișierul selectat nu este o imagine.",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Imaginea selectată nu este un pătrat cu dimensiunile de 16,24 sau 32 pixeli",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "A apărut o eroare in timp ce încărcam pictograma,te rog asigură-te că directorul data are permisiuni de scriere",
    "External sites" : "Pagini externe",
    "__language_name__" : "Română",
    "Add external sites to your Nextcloud navigation" : "Adaugă pagini externe la navigarea Nextcloud-ului tău",
    "Name" : "Nume",
    "URL" : "URL",
    "Language" : "Limba",
    "Groups" : "Grupuri",
    "Devices" : "Dispozitive",
    "Icon" : "Pictogramă",
    "Position" : "Poziție",
    "Redirect" : "Deviere",
    "Remove site" : "Înlătură pagina",
    "New site" : "Pagină nouă",
    "Delete icon" : "Șterge iconița",
    "Uploading…" : "Încărcare...",
    "Reloading icon list…" : "Reîncarc lista de pictograme...",
    "Icon could not be uploaded" : "Pictograma nu a putut fi încărcată",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Adaugă un website direct în lista de aplicații din bara de sus. Acesta va fi vizibil pentru toți utilizatorii și este folositor pentru a ajunge rapid la alte aplicații web folosite sau pagini importante.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "În plus, vă rugăm să rețineți că în prezent multe site-uri Web interzic folosirea tehnicilor iframe din motive de securitate.",
    "We highly recommend to test the configured sites above properly." : "Recomandăm insistent testarea riguroasă a paginilor configurate mai sus.",
    "Icons" : "Pictograme",
    "Uploading an icon with the same name will replace the current icon." : "Încărcarea pictogramei cu aceelași nume va înlocui pictograma curentă.",
    "Upload new icon" : "Încarcă o nouă pictogramă",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Rețineți că unele navigatoare Web vor bloca afișarea paginilor livrate prin trafic necriptat (HTTP) dacă accesați pagini prin protocolul criptat HTTPS."
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
