OC.L10N.register(
    "external",
    {
    "New site" : "Новый сайт",
    "Select an icon" : "Выберите иконку",
    "All languages" : "Все языки",
    "Header" : "Заголовок",
    "Setting menu" : "Меню настроек",
    "User quota" : "Квота пользователя",
    "All devices" : "Все устройства",
    "Only in the Android app" : "Только в приложении для Android",
    "Only in the iOS app" : "Только в приложении для iOS",
    "Only in the desktop client" : "Только на клиенте для настольных устройств",
    "Only in the browser" : "Только в браузере",
    "The given label is invalid" : "Указана неверная метка",
    "The given URL is invalid" : "Указан неверный URL",
    "The given language does not exist" : "Указанный язык не существует",
    "The given type is invalid" : "Указан неверный тип",
    "The given device is invalid" : "Указано неверное устройство",
    "The given icon does not exist" : "Указанный значок не существует",
    "The site does not exist" : "Сайт не существует",
    "External sites" : "Внешние сайты",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Добавьте сайт непосредственно в список приложений в верхней панели. Это будет доступно для всех пользователей и полезно для быстрого доступа к другим  используемым веб-приложениям или важным сайтам.",
    "Add" : "Добавить",
    "Remove site" : "Удалить сайт",
    "Label" : "Метка",
    "Name" : "Имя",
    "URL" : "Ссылка",
    "Language" : "Язык",
    "Devices" : "Устройства",
    "Icon" : "Значок",
    "Position" : "Позиция",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Имейте ввиду, что некоторые браузеры не отображают сайты доступные по http, если вы используете https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Кроме того, имейте ввиду, что многие сайты не разрешают iframe в целях безопасности.",
    "We highly recommend to test the configured sites above properly." : "Мы настойчиво рекомендуем правильно протестировать настроенные выше сайты."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
