OC.L10N.register(
    "external",
    {
    "New site" : "Новый сайт",
    "Uploading…" : "Загрузка…",
    "Reloading icon list…" : "Обновляется список значков…",
    "Icon could not be uploaded" : "Не удалось обновить значок",
    "Select an icon" : "Выберите значок",
    "All languages" : "Все языки",
    "Header" : "Заголовок",
    "Setting menu" : "Меню настроек",
    "User quota" : "Квота пользователя",
    "All devices" : "Все устройства",
    "Only in the Android app" : "Только в приложении для Android",
    "Only in the iOS app" : "Только в приложении для iOS",
    "Only in the desktop client" : "Только на клиенте для настольных устройств",
    "Only in the browser" : "Только в браузере",
    "The given label is invalid" : "Указана неверная метка",
    "The given URL is invalid" : "Указан неверный URL",
    "The given language does not exist" : "Указанный язык не существует",
    "The given type is invalid" : "Указан неверный тип",
    "The given device is invalid" : "Указано неверное устройство",
    "At least one of the given groups does not exist" : "По крайней мере одна из указанных групп не существует",
    "The given icon does not exist" : "Указанный значок не существует",
    "The site does not exist" : "Сайт не существует",
    "No file uploaded" : "Нет загруженных файлов",
    "Provided file is not an image" : "Предоставленный файл не является изображением",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Предоставленное изображение не квадрат со стороной 16, 24 или 32 пикселя",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Ошибка загрузки значка. Убедитесь, что каталог данных доступен для записи",
    "External sites" : "Внешние сайты",
    "__language_name__" : "__language_name__",
    "Add external sites to your Nextcloud navigation" : "Добавить внешние сайты в навигацию Nextcloud",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Это приложение позволяет администратору добавлять дополнительные ссылки в меню Nextcloud.\nПосле добавления ссылки внешний веб-сайт появляется в Nextcloud.\nТакже возможно добавлять ссылки только для определенного языка, типа устройства или группы пользователей.\n\nДополнительная информация доступна в документации раздел \"Внешние сайты\".",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Добавьте сайт непосредственно в список приложений в верхней панели. Это будет доступно для всех пользователей и полезно для быстрого доступа к другим  используемым веб-приложениям или важным сайтам.",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Поля  {email}, {uid} и {displayname} могут быть использованы и заполнены пользовательскими значениями для индивидуализации ссылок.",
    "Name" : "Имя",
    "URL" : "Ссылка",
    "Language" : "Язык",
    "Groups" : "Группы",
    "Devices" : "Устройства",
    "Icon" : "Значок",
    "Remove site" : "Удалить сайт",
    "Position" : "Позиция",
    "Redirect" : "Перенаправление",
    "This site does not allow embedding" : "Этот сайт не разрешает встраивание",
    "Delete icon" : "Удалить значок",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Имейте ввиду, что некоторые браузеры не отображают сайты доступные по http, если вы используете https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Кроме того, имейте ввиду, что многие сайты не разрешают iframe в целях безопасности.",
    "We highly recommend to test the configured sites above properly." : "Мы настойчиво рекомендуем правильно протестировать настроенные выше сайты.",
    "Icons" : "Значки",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "При загрузке изображений «test.png» и «dark-test.png», они оба будут использоваться как один значок. Тёмная версия будет использоваться для мобильных устройств, так как светлая версия не будет видна на белом фоне приложений для мобильных устройств.",
    "Uploading an icon with the same name will replace the current icon." : "Загрузка значка с таким же именем заменит существующий.",
    "Upload new icon" : "Загрузить новый значок",
    "Normal" : "Обычный",
    "Setting" : "Установка",
    "Quota" : "Квота",
    "The given name is invalid" : "Указано неверное имя",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language and/or device.\n\nMore information is available in the External sites documentation." : "Это приложение позволяет администратору добавлять дополнительные ссылки в меню Nextcloud.\nПосле добавления ссылки внешний веб-сайт появляется в Nextcloud.\nТакже возможно добавлять ссылки только для определенного языка и/или устройства.\n\nДополнительная информация доступна в документации раздел \"Внешние сайты\".",
    "Add" : "Добавить",
    "Saving" : "Сохранение",
    "Saved!" : "Сохранено!",
    "Can not save site" : "Не удалось сохранить сайт"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
