OC.L10N.register(
    "external",
    {
    "All languages" : "Všetky jazyky",
    "Header" : "Hlavička",
    "Setting menu" : "Menu nastavenia",
    "User quota" : "Kvóta používateľa ",
    "Public footer" : "Verejná pätička",
    "All devices" : "Všetky zariadenia",
    "Only in the Android app" : "Len v Android aplikácii",
    "Only in the iOS app" : "Len v iOS aplikácii",
    "Only in the desktop client" : "Len v PC klientovi",
    "Only in the browser" : "Len v prehliadači",
    "The given label is invalid" : "Zadaná značka je neplatná",
    "The given URL is invalid" : "Zadané URL je neplatné",
    "The given language does not exist" : "Zadaný jazyk neexistuje",
    "The given type is invalid" : "Zadaný typ je neplatný",
    "The given device is invalid" : "Zadané zariadenie je neplatné",
    "At least one of the given groups does not exist" : "Aspoň jedna zadaná skupina neexistuje",
    "The given icon does not exist" : "Zadaná ikona neexistuje",
    "The site does not exist" : "Zadaná stránka neexistuje",
    "No file uploaded" : "Nenahral sa žiadny súbor",
    "Provided file is not an image" : "Poskytnutý súbor nie je obrázok",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Poskytnutý obrázok nie je štvorec o šírke 16, 24 alebo 32 pixelov",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Vyskytla sa chyba počas nahrávania ikony. Uistite sa prosím, že adresár pre dáta je zapisovateľný",
    "External sites" : "Externé stránky",
    "__language_name__" : "Slovenčina",
    "Add external sites to your Nextcloud navigation" : "Pridať externé stránky do ponuky vášho Nextcloudu",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Táto aplikácia umožňuje správcom pridávať do menu Nextcloudu ďalšie odkazy.\nKliknutím na odkaz sa externá stránka zobrazí v rámci Nextcloud.\nJe tiež možné pridávať odkazy len pre špecifické jazyky, typy zariadení alebo skupiny používateľov.\nViac informácií je k dispozícii v dokumentácii apky Externé stránky.",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "Webový token JSON obsahujúci užívateľský e-mail, uid a zobrazované meno vo svojom tele možno vložiť do odkazu pomocou zástupného symbolu {jwt}. Pozrite si {linkstart}dokumentáciu{linkend}, ako ho dekódovať.",
    "New site" : "Nová stránka",
    "Uploading…" : "Nahrávanie...",
    "Icon could not be uploaded" : "Ikona sa nedá nahrať",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Pridajte webovú stránku priamo do zoznamu aplikácií v hornom paneli. Toto bude viditeľné pre všetkých používateľov. Je to užitočné pre rýchly dosah na iné interné webové aplikácie alebo dôležité stránky.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Pri prístupe na externú stránku cez odkaz Nextcloud sa parametre cesty prepošlú na externú stránku. Môžete teda vytvárať aj priame odkazy (napr. „mycloud.com/external/1/pageA“ povedie na Nextcloud s iframe nasmerovaným na „externalsite.com/pageA“).",
    "Name" : "Názov",
    "URL" : "URL",
    "Remove site" : "Odstrániť stránku",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Prosím zoberte do úvahy že niektoré prehliadače môžu blokovať zobrazovanie HTTP stránok ak používate HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Funkcia iframe býva často z bezpečnostných dôvodov zakázaná.",
    "We highly recommend to test the configured sites above properly." : "Odporúčame vám dôkladne otestovať vyššie nastavené stránky.",
    "Icons" : "Ikony",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Ak nahráte súbory test.png a test-dark.png, obidva budú použité ako jedna ikona. Verzia dark sa použije na mobilných zariadeniach, v opačnom prípade biela ikona nie je viditeľná na bielom pozadí v mobilných aplikáciách.",
    "Uploading an icon with the same name will replace the current icon." : "Nahratie novej ikony s rovnakým názvom prepíše pôvodnú ikonu.",
    "Delete icon" : "Zmazať ikonu",
    "Upload new icon" : "Nahrať novú ikonu",
    "Cancel" : "Zrušiť",
    "Save" : "Uložiť",
    "Icon" : "Ikona",
    "Language" : "Jazyk",
    "Position" : "Pozícia",
    "Devices" : "Zariadenia",
    "Groups" : "Skupiny",
    "Redirect" : "Presmerovanie",
    "Select an icon" : "Vybrať ikonu",
    "This site does not allow embedding" : "Táto stránka neumožňuje vkladanie",
    "Reloading icon list…" : "Obnovovanie zoznamu ikon...",
    "The placeholders {email}, {uid}, {displayname}, {groups}, {language} and {locale} can be used and are filled with the user´s values to customize the links." : "Zástupné symboly {email}, {uid}, {displayname}, {groups}, {language} a {locale} môžu byť použité a sú vyplnené užívateľskými hodnotami pre prispôsobenie odkazov."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
