OC.L10N.register(
    "external",
    {
    "New site" : "Nová stránka",
    "Select an icon" : "Vybrať ikonu",
    "All languages" : "Všetky jazyky",
    "Header" : "Hlavička",
    "Setting menu" : "Menu nastavenia",
    "User quota" : "Kvóta používateľa ",
    "All devices" : "Všetky zariadenia",
    "Only in the Android app" : "Len v Android aplikácii",
    "Only in the iOS app" : "Len v iOS aplikácii",
    "Only in the desktop client" : "Len v PC klientovi",
    "Only in the browser" : "Len v prehliadači",
    "The given label is invalid" : "Zadaná značka je neplatná",
    "The given URL is invalid" : "Zadané URL je neplatné",
    "The given language does not exist" : "Zadaný jazyk neexistuje",
    "The given type is invalid" : "Zadaný typ je neplatný",
    "The given device is invalid" : "Zadané zariadenie je neplatné",
    "The given icon does not exist" : "Zadaná ikona neexistuje",
    "The site does not exist" : "Zadaná stránka neexistuje",
    "External sites" : "Externé stránky",
    "__language_name__" : "Slovenský",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Pridajte webovú stránku priamo do zoznamu aplikácií v hornom paneli. Toto bude viditeľné pre všetkých používateľov. Je to užitočné pre rýchly dosah na iné interné webové aplikácie alebo dôležité stránky.",
    "Name" : "Názov",
    "URL" : "URL",
    "Language" : "Jazyk",
    "Devices" : "Zariadenia",
    "Icon" : "Ikona",
    "Remove site" : "Odstrániť stránku",
    "Position" : "Pozícia",
    "Redirect" : "Presmerovanie",
    "This site does not allow embeding" : "Táto stránka neumožňuje vkladanie",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Niektoré prezerače môžu blokovať zobrazovanie http stránok ak používate https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Funkcia iframe býva často z bezpečnostných dôvodov zakázaná.",
    "We highly recommend to test the configured sites above properly." : "Odporúčame vám dôkladne otestovať vyššie nastavené stránky.",
    "Normal" : "Normálne",
    "Setting" : "Nastavenie",
    "Quota" : "Kvóta",
    "The given name is invalid" : "Zadaný názov je neplatný",
    "Add" : "Pridať",
    "Saving" : "Ukladá sa",
    "Saved!" : "Uložené",
    "Can not save site" : "Stránku nie je možné uložiť"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
