OC.L10N.register(
    "external",
    {
    "Select an icon" : "Izbor ikone",
    "All languages" : "Vsi jeziki",
    "Header" : "Glava",
    "Setting menu" : "Nastavitve",
    "User quota" : "Količinska omejitev uporabnika",
    "Public footer" : "Javna noga strani",
    "All devices" : "Vse naprave",
    "Only in the Android app" : "Le v programu za Android",
    "Only in the iOS app" : "Le v programu za iOS",
    "Only in the desktop client" : "Le v namiznem odjemalcu",
    "Only in the browser" : "Le v brskalniku",
    "The given label is invalid" : "Podana oznaka ni veljavna",
    "The given URL is invalid" : "Podani naslov URL ni veljaven",
    "The given language does not exist" : "Podan jezik ne obstaja",
    "The given type is invalid" : "Podana vrsta je neveljavna",
    "The given device is invalid" : "Podana naprava ni veljavna",
    "At least one of the given groups does not exist" : "Vsaj ena od podanih skupin ne obstaja",
    "The given icon does not exist" : "Podana ikona ne obstaja",
    "The site does not exist" : "Spletna stran ne obstaja",
    "No file uploaded" : "Ni poslanih datotek",
    "Provided file is not an image" : "Ponujena datoteka ni slikovna",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Podana slika ni kvadratna s širino 16, 24 ali 32 točk.",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Prišlo je do napake med pošiljanjem ikone, prepričajte se, da je podatkovna mapa zapisljiva.",
    "External sites" : "Zunanje strani",
    "__language_name__" : "Slovenščina",
    "Add external sites to your Nextcloud navigation" : "Dodaj zunanja spletna mesta v okolje Nextcloud",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Program omogoča skrbniku dodajanje povezav v menije Nextcloud.\nPovezava odpre zunanje spletno mesto znotraj okna Nextcloud.\nPrav tako je mogoče dodati povezave samo za določen jezik, vrsto naprave ali uporabniško skupino.\n\nVeč informacij je na voljo v dokumentaciji na zunanjem spletnem mestu.",
    "Name" : "Ime",
    "URL" : "Naslov URL",
    "Language" : "Jezik",
    "Groups" : "Skupine",
    "Devices" : "Naprave",
    "Icon" : "Ikona",
    "Position" : "Položaj",
    "Redirect" : "Preusmeritev",
    "Remove site" : "Odstrani stran",
    "This site does not allow embedding" : "Stran ne dovoli uporabe vstavljene kode",
    "New site" : "Nova stran",
    "Delete icon" : "Izbriši ikono",
    "Uploading…" : "Poteka pošiljanje ...",
    "Reloading icon list…" : "Poteka ponovno nalaganje seznama ikon ...",
    "Icon could not be uploaded" : "Ikone ni mogoče poslati",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Spletno mesto se pokaže med programi v vrhnji vrstici. Spremema je vidna vsem uporabnikom in omogoča hiter dostop do drugih notranjih programov in pomembnih spletnih mest.",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "Spletni žeton JSON, ki vsebuje uporabnikov elektronski naslov, določilo UID in prikazno ime, lahko v povezavo vstavite z uporabo nadomestnega predmetata {jwt}. Za dekodiranje si oglejte strani {linkstart}dokumentacije{linkend}.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Nekateri brskalniki onemogočajo prikazovanje spletišč s protokolom HTTP, če je zagnan varni protokol HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Pogosto spletne strani iz varnostnih razlogov onemogočajo tudi uporabo vstavljene kode s funkcijo iframe.",
    "We highly recommend to test the configured sites above properly." : "Priporočljivo je natančno preizkusiti nastavitve in delovanje navedenih strani.",
    "Icons" : "Ikone",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Če pošljete datoteki test.png in test-dark.png, bosta obe uporabljeni kot ena ikona. Temna različica bo uporabljena na mobilnih napravah, ker bela ni najbolje vidna na belem ozadju.",
    "Uploading an icon with the same name will replace the current icon." : "Pošiljanje ikone z istim imenom zamenja obstoječo ikono.",
    "Upload new icon" : "Pošlji novo ikono",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Uporabiti je mogoče vsebnike {email}, {uid} in {displayname}, ki zapolnijo vrednosti uporabnika za prilagoditev povezav po meri."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
