OC.L10N.register(
    "external",
    {
    "New site" : "Nova stran",
    "Uploading…" : "Nalaganje...",
    "Select an icon" : "Izbor ikone",
    "All languages" : "Vsi jeziki",
    "Header" : "Glava",
    "Setting menu" : "Nastavitve",
    "User quota" : "Kvota uporabnika",
    "All devices" : "Vse naprave",
    "Only in the Android app" : "Samo v Android aplikaciji",
    "Only in the iOS app" : "Samo v iOS aplikaciji",
    "Only in the desktop client" : "Samo v namiznem odjemalcu",
    "Only in the browser" : "Samo v brskalniku",
    "The given label is invalid" : "Podana oznaka ni veljavna",
    "The given URL is invalid" : "Podani URL ni veljaven",
    "The given language does not exist" : "Podani jezik ne obstaja",
    "The given type is invalid" : "Podani tip je neveljaven",
    "The given device is invalid" : "Podana naprava ni veljavna",
    "The given icon does not exist" : "Podana ikona ne obstaja",
    "The site does not exist" : "Spletna stran ne obstaja",
    "No file uploaded" : "Datoteka ni naložena",
    "External sites" : "Zunanje strani",
    "__language_name__" : "Slovenščina",
    "Name" : "Ime",
    "URL" : "Naslov URL",
    "Language" : "Jezik",
    "Groups" : "Skupine",
    "Devices" : "Naprave",
    "Icon" : "Ikona",
    "Remove site" : "Odstrani stran",
    "Position" : "Pozicija",
    "Redirect" : "Preusmeritev",
    "Delete icon" : "Izbriši ikono",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Nekateri brskalniki onemogočajo prikazovanje spletišč prek protokola http, če je zagnan protokol HTTPS!",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Pogosto spletne strani onemogočajo tudi uporabo uporabo kode iframe zaradi varnostnih razlogov.",
    "Icons" : "Ikone",
    "Upload new icon" : "Naloži novo ikono",
    "Normal" : "Normalno",
    "Setting" : "Nastavitve",
    "Quota" : "Kvota",
    "The given name is invalid" : "Podano ime ni veljavno",
    "Add" : "Dodaj",
    "Saving" : "Shranjujem",
    "Saved!" : "Shranjeno!",
    "Can not save site" : "Ne morem shraniti strani"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
