OC.L10N.register(
    "external",
    {
    "Select an icon" : "Përzgjidhni një ikonë",
    "All languages" : "Të gjitha gjuhët",
    "Setting menu" : "Menuja e mjedisit",
    "All devices" : "Të gjitha paisjet",
    "Only in the Android app" : "Vetëm në Android app",
    "Only in the iOS app" : "Vetëm në iOS app",
    "Only in the desktop client" : "Vetëm në desktopin e klientit",
    "Only in the browser" : "Vetëm në shfletues",
    "The given label is invalid" : "Kartela e dhënë është invalide ",
    "The given URL is invalid" : "URL-ja e dhënë është invalide ",
    "The given language does not exist" : "Gjuha e dhënë nuk ekziston ",
    "The given type is invalid" : "Tipi i dhënë është i pavlefshëm",
    "The given device is invalid" : "Pajisja e dhënë është invalide ",
    "The given icon does not exist" : "Ikona e dhënë nuk ekziston ",
    "The site does not exist" : "Kjo faqe nuk ekziston ",
    "__language_name__" : "__gjuha_emri__",
    "Add" : "Shtoje",
    "Remove site" : "Hiqe vendndodhjen",
    "Name" : "Emër",
    "URL" : "URL",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "Ju lutemi, kini parasysh që disa shfletues do të bllokojnë shfaqjen e sajteve përmes http-je, nëse xhironi https.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Për më tepër, ju lutemi, kini parasysh që mjaft sajte në këto kohë s’lejojnë iframing, për arsye sigurie."
},
"nplurals=2; plural=(n != 1);");
