OC.L10N.register(
    "external",
    {
    "Select an icon" : "Изаберите икону",
    "All languages" : "Сви језици",
    "Header" : "Заглавље",
    "Setting menu" : "Мени подешавања",
    "User quota" : "Корисничка квота",
    "Public footer" : "Јавно подножје странице",
    "All devices" : "Сви уређаји",
    "Only in the Android app" : "Само у Андроид апликацији",
    "Only in the iOS app" : "Само у иОС апликацији",
    "Only in the desktop client" : "Само на десктоп клијентима",
    "Only in the browser" : "Само у веб читачу",
    "The given label is invalid" : "Ознака није исправна",
    "The given URL is invalid" : "Адреса није исправна",
    "The given language does not exist" : "Језик не постоји",
    "The given type is invalid" : "Тип није исправан",
    "The given device is invalid" : "Уређај није исправан",
    "At least one of the given groups does not exist" : "Бар једна од наведених група не постоји",
    "The given icon does not exist" : "Икона не постоји",
    "The site does not exist" : "Сајт не постоји",
    "No file uploaded" : "Ниједан фајл није отпремљен",
    "Provided file is not an image" : "Дати фајл није слика",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Дата слика није квадратна и величине 16, 24 или 32 пиксела",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Грешка приликом отпремања иконе, проверите да ли у директоријум може да се пише",
    "External sites" : "Спољни сајтови",
    "__language_name__" : "Српски",
    "Add external sites to your Nextcloud navigation" : "Додајте спољне сајтове у Вашу Некстклауд навигацију",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Ова апликација дозвољава администраторима да додају додатне везе у Некстклауд меније.\nКада се кликне на везу, спољни веб сајт ће се учитати унутар Некстклауда.\nТакође је могуће додати везе само за одређени језик, тип уређаја или корисничку групу.\n\nВише информација можете добити на документацији за Спољне Сајтове.",
    "Name" : "Назив",
    "URL" : "УРЛ",
    "Language" : "Језик",
    "Groups" : "Групе",
    "Devices" : "Уређаји",
    "Icon" : "Икона",
    "Position" : "Позиција",
    "Redirect" : "Пресмерење",
    "Remove site" : "Уклони сајт",
    "This site does not allow embedding" : "Овај сајт не дозвољава угњежђивање",
    "New site" : "Нови сајт",
    "Delete icon" : "Обриши икону",
    "Uploading…" : "Отпремам…",
    "Reloading icon list…" : "Поново учитавам листу иконица…",
    "Icon could not be uploaded" : "Иконица не може да се отпреми",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Додајте сајт директно у листу апликација на врху. Ово ће бити видљиво свим корисницима и корисно је када брзо треба отићи на неки другу интерну апликацију у организацији или неки други битан сајт.",
    "The placeholders {email}, {uid}, {displayname}, {groups}, {language} and {locale} can be used and are filled with the user´s values to customize the links." : "Да бисте прилагодили везе, можете користити замене {email}, {uid}, {displayname}, {groups}, {language} и {locale} које ће бити замењене са вредностима датог корисника.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Када се спољном сајту приступа кроз Nextcloud линк, проследиће му се параметри путање. Тако да можете да креирате и дубоке линкове (нпр. mycloud.com/external/1/pageA” ће да води на Nextcloud тако да  iframe указује на „externalsite.com/pageA”).",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "JSON веб жетон који у свом корисном садржају носи корисников и-мејл, uid и име за приказa може да се угради у линк употербом {jwt} чувара места. Погледајте {linkstart}документацију{linkend} у вези тога како да га декодујете.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Молимо вас да имате на уму да ће неки прегледачи блокирати приказивање сајтова HTTP протоколом ако користите HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Даље знајте да многи сајтови не дозвољавају уоквиривање (iframing) из безбедносних разлога.",
    "We highly recommend to test the configured sites above properly." : "Саветујемо Вам да добро истестирате горе конфигурисане сајтове.",
    "Icons" : "Иконе",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Ако отпремите и test.png и test-dark.png фајлове, оба слике ће бити искоришћене као једна икона. Тамна верзија ће бити коришћена на мобилним уређајима, јер у супротном светла верзија некад не може да се види на белим позадинама на мобилним уређајима.",
    "Uploading an icon with the same name will replace the current icon." : "Отпремање иконе са истим именом замењује оригиналну икону.",
    "Upload new icon" : "Отпреми нову икону",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "Да бисте прилагодили везе, можете користити замене {email}, {uid}, {displayname} и {groups}, које ће бити замењене са вредностима датог корисника."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
