OC.L10N.register(
    "external",
    {
    "All languages" : "Alla språk",
    "Header" : "Rubrik",
    "Setting menu" : "Inställningsmeny",
    "User quota" : "Användarutrymme",
    "Public footer" : "Offentlig sidfot",
    "All devices" : "Alla enheter",
    "Only in the Android app" : "Endast i Android-appen",
    "Only in the iOS app" : "Endast i iOS-appen",
    "Only in the desktop client" : "Endast i skrivbordsklienten",
    "Only in the browser" : "Endast i webbläsaren",
    "The given label is invalid" : "Den angivna etiketten är ogiltig",
    "The given URL is invalid" : "Den angivna webbadressen är ogiltig",
    "The given language does not exist" : "Det angivna språket finns inte",
    "The given type is invalid" : "Den angivna typen är ogiltig",
    "The given device is invalid" : "Den angivna enheten är ogiltig",
    "At least one of the given groups does not exist" : "Minst en av de angivna grupperna finns inte",
    "The given icon does not exist" : "Den angivna ikonen finns inte",
    "The site does not exist" : "Webbplatsen finns inte",
    "No file uploaded" : "Ingen fil har laddats upp",
    "Provided file is not an image" : "Den angivna filen är inte en bild",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Den angivna bilden är inte kvadratisk och 16, 24 eller 32 pixlar bred",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Ett fel uppstod när ikonen laddades upp. Kontrollera att datamappen är skrivbar.",
    "External sites" : "Externa webbplatser",
    "__language_name__" : "Svenska",
    "Add external sites to your Nextcloud navigation" : "Lägg till externa webbplatser i Nextclouds navigering",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Den här appen gör det möjligt för administratörer att lägga till externa länkar i Nextclouds menyer.\nNär man följer en länk visas den externa webbplatsen i Nextcloud-ramen.\nDet går också att lägga till länkar enbart för ett visst språk, en viss enhetstyp eller en viss användargrupp.\nMer information finns i dokumentationen för External sites.",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "En JSON-webbtoken som innehåller användarens e-postadress, UID och visningsnamn i nyttolasten kan bäddas in i länken med platshållaren {jwt}. Se {linkstart}dokumentationen{linkend} för information om hur den avkodas.",
    "New site" : "Ny webbplats",
    "Uploading…" : "Laddar upp…",
    "Icon uploaded successfully" : "Ikonen har laddats upp",
    "Icon could not be uploaded" : "Det gick inte att ladda upp ikonen",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Lägg till en webbplats direkt i applistan i det övre fältet. Den blir synlig för alla användare och gör det enkelt att snabbt nå andra interna webbappar eller viktiga webbplatser.",
    "The placeholders {email}, {uid}, {displayname}, {groups}, {language} and {locale} can be used and are filled with the user's values to customize the links." : "Platshållarna {email}, {uid}, {displayname}, {groups}, {language} och {locale} kan användas och fylls med användarens värden för att anpassa länkarna.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "När den externa webbplatsen öppnas via Nextcloud-länken vidarebefordras sökvägsparametrar till den externa webbplatsen. Du kan därför även skapa djuplänkar (t.ex. leder \"mycloud.com/external/1/pageA\" till Nextcloud med iframe-ramen riktad mot \"externalsite.com/pageA\").",
    "Name" : "Namn",
    "URL" : "Webbadress",
    "Configure site" : "Konfigurera webbplats",
    "Remove site" : "Ta bort webbplats",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Observera att vissa webbläsare blockerar visning av webbplatser via HTTP när du använder HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Observera också att många webbplatser av säkerhetsskäl inte tillåter inbäddning i en iframe.",
    "We highly recommend to test the configured sites above properly." : "Vi rekommenderar starkt att du testar de konfigurerade webbplatserna ovan noggrant.",
    "Icons" : "Ikoner",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Om du laddar upp filerna test.png och test-dark.png används de tillsammans som en ikon. Den mörka versionen används på mobila enheter, eftersom den vita ikonen annars inte syns mot mobilapparnas vita bakgrund.",
    "Uploading an icon with the same name will replace the current icon." : "Om du laddar upp en ikon med samma namn ersätts den nuvarande ikonen.",
    "Delete icon" : "Ta bort ikon",
    "Upload new icon" : "Ladda upp ny ikon",
    "Cancel" : "Avbryt",
    "Save" : "Spara",
    "Icon" : "Ikon",
    "Language" : "Språk",
    "Position" : "Position",
    "Devices" : "Enheter",
    "Groups" : "Grupper",
    "All groups" : "Alla grupper",
    "Redirect" : "Omdirigera",
    "Failed to load admin config" : "Det gick inte att läsa in administratörskonfigurationen",
    "Select an icon" : "Välj en ikon",
    "This site does not allow embedding" : "Den här webbplatsen tillåter inte inbäddning",
    "Reloading icon list…" : "Läser in ikonlistan igen…",
    "The placeholders {email}, {uid}, {displayname}, {groups}, {language} and {locale} can be used and are filled with the user´s values to customize the links." : "Platshållarna {email}, {uid}, {displayname}, {groups}, {language} och {locale} kan användas och fylls med användarens värden för att anpassa länkarna."
},
"nplurals=2; plural=(n != 1);");
