OC.L10N.register(
    "external",
    {
    "All languages" : "ภาษาทั้งหมด",
    "Header" : "ส่วนหัว",
    "Setting menu" : "เมนูการตั้งค่า",
    "User quota" : "โควตาผู้ใช้งาน",
    "Public footer" : "ส่วนท้ายสาธารณะ",
    "All devices" : "อุปกรณ์ทั้งหมด",
    "Only in the Android app" : "เฉพาะในแอป Android",
    "Only in the iOS app" : "เฉพาะในแอป iOS",
    "Only in the desktop client" : "เฉพาะในไคลเอ็นต์เดสก์ท็อป",
    "Only in the browser" : "เฉพาะในเบราว์เซอร์",
    "External sites" : "เว็บไซต์ภายนอก",
    "__language_name__" : "ไทย",
    "Uploading…" : "กำลังอัปโหลด…",
    "Name" : "ชื่อ",
    "URL" : "URL",
    "Remove site" : "ลบเว็บไซต์ออก",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "นอกจากนี้โปรดทราบว่าหลายเว็บไซต์ในปัจจุบันไม่อนุญาตให้ใช้ iframe เนื่องจากเหตุผลด้านความปลอดภัย",
    "Icons" : "ไอคอน",
    "Upload new icon" : "อัปโหลดไอคอนใหม่",
    "Cancel" : "Cancel",
    "Save" : "บันทึก",
    "Icon" : "ไอคอน",
    "Language" : "ภาษา",
    "Position" : "ตำแหน่ง",
    "Devices" : "อุปกรณ์",
    "Groups" : "กลุ่ม",
    "Redirect" : "เปลี่ยนเส้นทาง",
    "Select an icon" : "เลือกไอคอน"
},
"nplurals=1; plural=0;");
