OC.L10N.register(
    "external",
    {
    "Select an icon" : "Bir simge seçin",
    "All languages" : "Tüm diller",
    "Normal" : "Normal",
    "Setting" : "Ayarlar",
    "Quota" : "Kota",
    "The given name is invalid" : "Belirtilen ad geçersiz",
    "The given URL is invalid" : "Belirtilen adres geçersiz",
    "The given language does not exist" : "Belirtilen dil bulunamadı",
    "The given type is invalid" : "Belirtilen tür geçersiz",
    "The given icon does not exist" : "Belirtilen simge bulunamadı",
    "The site does not exist" : "Site bulunamadı",
    "__language_name__" : "__language_name__",
    "External sites" : "Dış siteler",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Bir web sitesini doğrudan üst çubuktaki uygulama listesine ekler. Bu site tüm kullanıcılara görüntülenir ve sık kullanılan web uygulaması ya da önemli sitelerin tüm kullanıcılara sunulması için kullanışlıdır.",
    "Add" : "Ekle",
    "Name" : "Ad",
    "URL" : "Adres",
    "Remove site" : "Siteyi sil",
    "Saving" : "Kaydediliyor",
    "Saved!" : "Kaydedildi",
    "Can not save site" : "Site kaydedilemedi",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "https kullanıyorsanız, bazı tarayıcıların sitelerin http ile görüntülenmesini engelleyeceğini unutmayın.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Ayrıca, günümüzdeki çoğu site, güvenlik nedeniyle iframe özelliğine izin vermiyor.",
    "We highly recommend to test the configured sites above properly." : "Yukarıda ayarlanmış siteleri sınamanız önemli önerilir."
},
"nplurals=2; plural=(n > 1);");
