OC.L10N.register(
    "external",
    {
    "New site" : "Site ekle",
    "Uploading…" : "Yükleniyor…",
    "Reloading icon list…" : "Simge listesi yeniden yükleniyor…",
    "Icon could not be uploaded" : "Simge yüklenemedi",
    "Select an icon" : "Bir simge seçin",
    "All languages" : "Tüm diller",
    "Header" : "Üst Bilgi",
    "Setting menu" : "Ayarlar menüsü",
    "User quota" : "Kullanıcı kotası",
    "All devices" : "Tüm aygıtlar",
    "Only in the Android app" : "Yalnız Android uygulamasında",
    "Only in the iOS app" : "Yalnız iOS uygulamasında",
    "Only in the desktop client" : "Yalnız masaüstü uygulamasında",
    "Only in the browser" : "Yalnız web tarayıcısında",
    "The given label is invalid" : "Belirtilen etiket geçersiz",
    "The given URL is invalid" : "Belirtilen adres geçersiz",
    "The given language does not exist" : "Belirtilen dil bulunamadı",
    "The given type is invalid" : "Belirtilen tür geçersiz",
    "The given device is invalid" : "Belirtilen aygıt geçersiz",
    "At least one of the given groups does not exist" : "Belirtilen gruplardan en az biri bulunamadı",
    "The given icon does not exist" : "Belirtilen simge bulunamadı",
    "The site does not exist" : "Site bulunamadı",
    "No file uploaded" : "Herhangi bir dosya yüklenmemiş",
    "Provided file is not an image" : "Belirtilen dosya bir görsel değil",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Simge yüklenirken bir sorun çıktı. Lütfen veri klasörünün yazılabilir olduğundan emin olun",
    "External sites" : "Dış siteler",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Bir web sitesini doğrudan üst çubuktaki uygulama listesine ekler. Bu site tüm kullanıcılara görüntülenir ve sık kullanılan web uygulaması ya da önemli sitelerin tüm kullanıcılara sunulması için kullanışlıdır.",
    "Name" : "Ad",
    "URL" : "Adres",
    "Language" : "Dil",
    "Groups" : "Gruplar",
    "Devices" : "Aygıtlar",
    "Icon" : "Simge",
    "Remove site" : "Siteyi sil",
    "Position" : "Konum",
    "Redirect" : "Yönlendir",
    "This site does not allow embeding" : "Bu sitede gömme işlemini desteklemiyor",
    "Delete icon" : "Simgeyi sil",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "https kullanıyorsanız, bazı tarayıcıların sitelerin http ile görüntülenmesini engelleyeceğini unutmayın.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Ayrıca, günümüzdeki çoğu site, güvenlik nedeniyle iframe özelliğine izin vermiyor.",
    "We highly recommend to test the configured sites above properly." : "Yukarıda ayarlanmış siteleri sınamanız önemli önerilir.",
    "Icons" : "Simgeler",
    "Uploading an icon with the same name will replace the current icon." : "Aynı adlı bir simge yüklendiğinde geçerli simge değiştirilir.",
    "Upload new icon" : "Yeni simge yükle",
    "Normal" : "Normal",
    "Setting" : "Ayarlar",
    "Quota" : "Kota",
    "The given name is invalid" : "Belirtilen ad geçersiz",
    "Add" : "Ekle",
    "Saving" : "Kaydediliyor",
    "Saved!" : "Kaydedildi",
    "Can not save site" : "Site kaydedilemedi"
},
"nplurals=2; plural=(n > 1);");
