OC.L10N.register(
    "external",
    {
    "Select an icon" : "Оберіть іконку",
    "All languages" : "Всі мови",
    "Header" : "Заголовок",
    "Setting menu" : "Налаштування меню",
    "User quota" : "Обмеження користувача",
    "Public footer" : "Публічний футер",
    "All devices" : "Всі пристрої",
    "Only in the Android app" : "Лише у застосунку Android",
    "Only in the iOS app" : "Лише у застосунку iOS",
    "Only in the desktop client" : "Лише у клієнті для робочих станцій",
    "Only in the browser" : "Лише у переглядачі браузері",
    "The given label is invalid" : "Надана мітка неправильна",
    "The given URL is invalid" : "Зазначена URL-адреса недійсна",
    "The given language does not exist" : "Зазначена мова відсутня",
    "The given type is invalid" : "Зазначено неправильний тип",
    "The given device is invalid" : "Зазначено неправильний пристрій",
    "At least one of the given groups does not exist" : "Щонайменше одна із зазначених груп не існує",
    "The given icon does not exist" : "Вказаного значка не існує",
    "The site does not exist" : "Сайт не існує",
    "No file uploaded" : "Файл не завантажено",
    "Provided file is not an image" : "Зазначений файл не є зображеннями",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "Надане зображення не є квадратом шириною 16, 24 або 32 пікселя",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "Помилка під час завантаження значка. Перевірте, чи каталог з даними доступний для запису",
    "External sites" : "Зовнішні сайти",
    "__language_name__" : "Українська",
    "Add external sites to your Nextcloud navigation" : "Додати зовнішній сайт до навігації у Nextcloud",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "Ця програма дозволяє адміністратору додавати додаткові посилання в меню Nextcloud. \nПерейшовши за посиланням, зовнішній веб-сайт з’явиться у фреймі Nextcloud. Також можна додавати посилання лише для певної мови, типу пристрою чи групи користувачів. \n\nДодаткову інформацію можна знайти в документації зовнішніх сайтів.",
    "Name" : "Ім'я",
    "URL" : "URL",
    "Language" : "Мова",
    "Groups" : "Групи",
    "Devices" : "Пристрої",
    "Icon" : "Значок",
    "Position" : "Позиція",
    "Redirect" : "Перенаправлення",
    "Remove site" : "Вилучити сайт",
    "This site does not allow embedding" : "Сайт не дозволяє вбудовування",
    "New site" : "Новий сайт",
    "Delete icon" : "Вилучити значок",
    "Uploading…" : "Завантаження…",
    "Reloading icon list…" : "Перевантаження списку значків...",
    "Icon could not be uploaded" : "Неможливо завантажити значок",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "Додайте вебсайт безпосередньо до списку застосунків у верхній панелі. Його буде показано усім користувачам для швидкого пошуку інших використовуваних вебзастосунків або важливих сайтів.",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "Шаблони заміни {email}, {uid} та {displayname}, які заповнюються значеннями користувача, можуть використовуватися для налаштування посилань.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "Під час переходу на зовнішній сайт з посилання Nextcloud атрибути шляху буде збережено. Таким чином, можна застосовувати складні посилання (напр., ''mycloud.com/external/1/pageA'  відобразить вбудований iframe із вмістом сторінки 'externalsite.com/pageA').",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "Веб-токен JSON, що містить у своєму корисному навантаженні електронну пошту, uid та ім'я користувача, може бути вбудований у посилання за допомогою {jwt} замінника. Дивіться {linkstart}документацію{linkend}, щоб дізнатися, як його розшифрувати.",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "Зверніть увагу, що деякі браузери блокуватимуть показ сайтів через HTTP, якщо ви вже використовуєте HTTPS.",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "Крім того, будь ласка, зверніть увагу, що багато сайтів не дозволяють iframing з міркувань безпеки.",
    "We highly recommend to test the configured sites above properly." : "Ми наполегливо радим перевірити правильність налаштування сайтів.",
    "Icons" : "Значки",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "Якщо ви завантажите файли test.png і test-dark.png, обидва використовуватимуться як один значок. Темна версія використовуватиметься на мобільних пристроях, інакше білий значок не буде видно на білому тлі мобільних застосунків.",
    "Uploading an icon with the same name will replace the current icon." : "Завантаження значка з таким же ім'ям замінить поточний значок.",
    "Upload new icon" : "Завантажити новий значок",
    "The placeholders {email}, {uid} and {displayname} can be used and are filled with the user´s values to customize the links." : "Шаблони заміни {email}, {uid} та {displayname}, які заповнюються значеннями користувача, можуть використовуватися для налаштування посилань.",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. 'mycloud.com/external/1/pageA' will lead to Nextcloud with the iframe pointed at 'externalsite.com/pageA')." : "Під час переходу на зовнішній сайт з посилання Nextcloud атрибути шляху буде збережено. Таким чином, можна застосовувати складні посилання (напр., ''mycloud.com/external/1/pageA'  відобразить вбудований iframe із вмістом сторінки 'externalsite.com/pageA')."
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
