OC.L10N.register(
    "external",
    {
    "New site" : "新站点",
    "Select an icon" : "选择图标",
    "All languages" : "所有语言",
    "Header" : "页眉",
    "Setting menu" : "设置菜单",
    "User quota" : "用户限额",
    "All devices" : "所有设备",
    "Only in the Android app" : "仅在Android应用中",
    "Only in the iOS app" : "仅在IOS应用中",
    "Only in the desktop client" : "仅在桌面客户端",
    "Only in the browser" : "仅在浏览器中",
    "The given label is invalid" : "标签无效",
    "The given URL is invalid" : "指定 URL 非法",
    "The given language does not exist" : "语言不存在",
    "The given type is invalid" : "类型无效",
    "The given device is invalid" : "设备无效",
    "The given icon does not exist" : "图标不存在",
    "The site does not exist" : "网站不存在",
    "External sites" : "外部站点",
    "__language_name__" : "__language_name__",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "将网站直接添加到顶栏的应用列表中. 这将对所有用户可见, 同时这可以快速访问内部其他的 Web 应用或重要的站点.",
    "Name" : "名称",
    "URL" : "URL",
    "Language" : "语言",
    "Devices" : "设备",
    "Icon" : "图标",
    "Remove site" : "移除站点",
    "Position" : "位置",
    "Redirect" : "跳转",
    "This site does not allow embeding" : "此网站不支持嵌入",
    "Please note that some browsers will block displaying of sites via http if you are running https." : "请注意当运行 HTTPS 环境下时，部分浏览器将会屏蔽显示 HTTP 网站。",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "另外请注意由于安全原因，部分站点禁用了 iFrame。",
    "We highly recommend to test the configured sites above properly." : "我们强烈建议测试一下配置的站点。",
    "Normal" : "普通",
    "Setting" : "设置",
    "Quota" : "限额",
    "The given name is invalid" : "用户名无效",
    "Add" : "增加",
    "Saving" : "保存中",
    "Saved!" : "已保存",
    "Can not save site" : "无法保存站点"
},
"nplurals=1; plural=0;");
