OC.L10N.register(
    "external",
    {
    "Select an icon" : "选择图标",
    "All languages" : "所有语言",
    "Header" : "页眉",
    "Setting menu" : "设置菜单",
    "User quota" : "用户限额",
    "Public footer" : "公共页脚",
    "All devices" : "所有设备",
    "Only in the Android app" : "仅在 Android 应用中",
    "Only in the iOS app" : "仅在 iOS 应用中",
    "Only in the desktop client" : "仅在桌面客户端",
    "Only in the browser" : "仅在浏览器中",
    "The given label is invalid" : "标签无效",
    "The given URL is invalid" : "指定 URL 非法",
    "The given language does not exist" : "语言不存在",
    "The given type is invalid" : "类型无效",
    "The given device is invalid" : "设备无效",
    "At least one of the given groups does not exist" : "至少有一个给定的组不存在",
    "The given icon does not exist" : "图标不存在",
    "The site does not exist" : "网站不存在",
    "No file uploaded" : "没有文件被上传",
    "Provided file is not an image" : "提供的文件不是一个图片",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "提供的图片不是一个 16、24 或 32 像素宽的正方形",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "上传图标时出错，请确认数据目录可写",
    "External sites" : "外部站点",
    "__language_name__" : "简体中文",
    "Add external sites to your Nextcloud navigation" : "向 Nextcloud 导航添加外部网站",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "此应用允许管理员向 Nextcloud 菜单添加额外的超链接。\n点击链接，外部网站会在 Nextcloud 的窗口中显示。\n还可以针对特定的语言、设备类型或用户组添加超链接。\n\n更多信息请查阅 External sites 文档。",
    "Name" : "名称",
    "URL" : "URL",
    "Language" : "语言",
    "Groups" : "组",
    "Devices" : "设备",
    "Icon" : "图标",
    "Position" : "位置",
    "Redirect" : "跳转",
    "Remove site" : "移除站点",
    "This site does not allow embedding" : "此网站不允许嵌入",
    "New site" : "新站点",
    "Delete icon" : "删除图标",
    "Uploading…" : "正在上传……",
    "Reloading icon list…" : "正在重新加载图标列表...",
    "Icon could not be uploaded" : "图标无法上传",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "将网站直接添加到顶栏的应用列表中。这将对所有用户可见，同时这可以快速访问内部其他的 Web 应用或重要的站点。",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "通过 Nextcloud 链接访问外部网站时，路径参数将被发送至外部网站。所以，你可以创建深度链接（比如 \"mycloud.com/external/1/pageA\" 将指向 \"externalsite.com/pageA\" ）",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "可通过使用 {jwt} 占位符将包含用户邮箱、uid和显示名称的JSON Web Token嵌入链接。参阅{linkstart}文档{linkend}了解如何对其解码。",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "请注意，如果你运行的是 HTTPS，有些浏览器会阻止通过 HTTP 显示网站。",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "另外请注意由于安全原因，部分站点禁用了 iFrame。",
    "We highly recommend to test the configured sites above properly." : "我们强烈建议测试一下配置的站点。",
    "Icons" : "图标",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "如果您上传了 test.png 和 test-dark.png 文件，它们将被视为一个图标使用。暗色版本将被用于手机设备，另外，白色图标在白色背景的手机应用中是不可见的。",
    "Uploading an icon with the same name will replace the current icon." : "上传同名图标将替换当前图标。",
    "Upload new icon" : "上传新图标",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "{email}、{uid}、{displayname} 和 {groups} 占位符可以用来自定义用户的链接。"
},
"nplurals=1; plural=0;");
