OC.L10N.register(
    "external",
    {
    "Select an icon" : "選擇一個圖示",
    "All languages" : "所有語言",
    "Header" : "檔案標頭",
    "Setting menu" : "設定選單",
    "User quota" : "用戶配額",
    "Public footer" : "公開的頁尾",
    "All devices" : "所有裝置",
    "Only in the Android app" : "僅於 Android 應用程式中提供",
    "Only in the iOS app" : "僅於 iOS 應用程式中提供",
    "Only in the desktop client" : "僅於桌面應用程式中提供",
    "Only in the browser" : "僅於瀏覽器中提供",
    "The given label is invalid" : "名稱無效",
    "The given URL is invalid" : "URL 無效",
    "The given language does not exist" : "指定的語言不存在",
    "The given type is invalid" : "指定的類型無效",
    "The given device is invalid" : "指定的裝置無效",
    "At least one of the given groups does not exist" : "至少有一個選定的群組不存在",
    "The given icon does not exist" : "選定的圖示不存在",
    "The site does not exist" : "該站台不存在",
    "No file uploaded" : "未上傳檔案",
    "Provided file is not an image" : "選擇的檔案不是圖像檔",
    "Provided image is not a square of 16, 24 or 32 pixels width" : "提供的圖片尺寸並非 16， 24 或 32 像素寬的正方形",
    "An error occurred while uploading the icon, please make sure the data directory is writable" : "上傳圖示時發生錯誤，請確認資料目錄可寫入",
    "External sites" : "外部站台",
    "__language_name__" : "正體中文（香港）",
    "Add external sites to your Nextcloud navigation" : "加入外部站台到您的 Nextcloud 導航列",
    "This application allows an admin to add additional links into the Nextcloud menus.\nFollowing a link, the external website appears in the Nextcloud frame.\nIt is also possible to add links only for a given language, device type or user group.\n\nMore information is available in the External sites documentation." : "本應用程式允許管理員在 Nextcloud 主選單中加入額外的連結，點開連結時，外部的網站將會在 Nextcloud 的頁框中開啟。\n也可以指定僅針對特定語言、裝置類型或是用戶群組加入連結。\n\n詳細資訊請至「外部站台（External sites）」說明文件中瞭解。",
    "Name" : "名稱",
    "URL" : "URL",
    "Language" : "語言",
    "Groups" : "群組",
    "Devices" : "裝置",
    "Icon" : "圖示",
    "Position" : "位置",
    "Redirect" : "重新導向",
    "Remove site" : "移除站台",
    "This site does not allow embedding" : "此網站不允許被嵌入",
    "New site" : "新網站",
    "Delete icon" : "刪除圖示",
    "Uploading…" : "上傳中...",
    "Reloading icon list…" : "重新讀取圖示列表",
    "Icon could not be uploaded" : "圖示無法上傳",
    "Add a website directly to the app list in the top bar. This will be visible for all users and is useful to quickly reach other internally used web apps or important sites." : "可直接在最上方應用功能選單列新增網址，讓所有用戶從內部顯示連結，連往一些網路應用程式或者重要的網站。",
    "The placeholders {email}, {uid}, {displayname}, {groups}, {language} and {locale} can be used and are filled with the user´s values to customize the links." : "可以使用佔位字串 {email}、{uid}、{displayname}、{groups}、{language} 與 {locale}，並以用戶的值來自訂連結。",
    "When accessing the external site through the Nextcloud link, path parameters will be forwarded to the external site. So you can also create deep links (e.g. \"mycloud.com/external/1/pageA\" will lead to Nextcloud with the iframe pointed at \"externalsite.com/pageA\")." : "透過 Nextcloud 連結存取外部網站時，路徑參數將被轉送到外部網站。因此，您也可以建立深層連結（例如，「mycloud.com/external/1/pageA」將導向至 Nextcloud，iframe 指向「externalsite.com/pageA」）。",
    "A JSON Web Token containing user´s email, uid and display name in its payload can be embedded into the link using the {jwt} placeholder. See the {linkstart}documentation{linkend} how to decode it." : "可以使用 {jwt} 佔位字串將包含用戶電子郵件、uid 與顯示名稱的 JSON Web 權杖嵌入到連結中。請參閱{linkstart}文件{linkend}如何對其進行解碼。",
    "Please note that some browsers will block displaying of sites via HTTP if you are running HTTPS." : "請注意當使用 HTTPS 時，部分瀏覽器將會封鎖 HTTP 的網站。",
    "Furthermore please note that many sites these days disallow iframing due to security reasons." : "此外請注意，出於安全性考量，現今許多網站不允許 iframe （頁框）。",
    "We highly recommend to test the configured sites above properly." : "我們強烈建議您測試上述配置的網站是否正確。",
    "Icons" : "圖示",
    "If you upload a test.png and a test-dark.png file, both will be used as one icon. The dark version will be used on mobile devices, otherwise the white icon is not visible on the white background in the mobile apps." : "如果您同時上傳 test.png 和 test-dark.png 文檔，兩者會被當做同一個圖標。後者為深色版本，將用於流動裝置上，而前者為淺色版本，在移動應用程式的白色背景上會無法看見。",
    "Uploading an icon with the same name will replace the current icon." : "若上傳與目前名稱相同的圖示，將會取代它",
    "Upload new icon" : "上傳新圖示",
    "The placeholders {email}, {uid}, {displayname} and {groups} can be used and are filled with the user´s values to customize the links." : "可以使用佔位字串 {email}、{uid}、{displayname} 與 {groups}，並以使用者的值來自訂連結。"
},
"nplurals=1; plural=0;");
